SPEAKER <NA> 1 40.687 0.221 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 46.610 0.881 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 68.983 0.494 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 69.802 0.373 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 89.213 0.307 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 89.642 0.403 <NA> <NA> F <NA> <NA>
SPEAKER <NA> 1 98.547 0.265 <NA> <NA> G <NA> <NA>
SPEAKER <NA> 1 101.596 0.631 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 112.759 0.508 <NA> <NA> I <NA> <NA>
SPEAKER <NA> 1 126.146 0.626 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 142.582 0.823 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 156.438 1.554 <NA> <NA> L <NA> <NA>
SPEAKER <NA> 1 188.511 0.535 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 193.128 0.137 <NA> <NA> N <NA> <NA>
SPEAKER <NA> 1 205.662 0.334 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 207.593 0.353 <NA> <NA> P <NA> <NA>
SPEAKER <NA> 1 213.123 1.448 <NA> <NA> Q <NA> <NA>
SPEAKER <NA> 1 242.171 0.479 <NA> <NA> R <NA> <NA>
SPEAKER <NA> 1 300.335 2.158 <NA> <NA> S <NA> <NA>
SPEAKER <NA> 1 303.472 0.194 <NA> <NA> T <NA> <NA>
SPEAKER <NA> 1 304.017 0.106 <NA> <NA> U <NA> <NA>
