SPEAKER <NA> 1 37.511 0.253 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 39.172 0.312 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 80.328 1.117 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 91.079 1.286 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 92.510 0.383 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 115.336 1.220 <NA> <NA> F <NA> <NA>
SPEAKER <NA> 1 134.825 0.265 <NA> <NA> G <NA> <NA>
SPEAKER <NA> 1 160.898 1.925 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 172.464 0.240 <NA> <NA> I <NA> <NA>
SPEAKER <NA> 1 175.460 0.931 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 190.838 0.344 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 205.053 0.297 <NA> <NA> L <NA> <NA>
SPEAKER <NA> 1 205.608 0.415 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 206.324 0.294 <NA> <NA> N <NA> <NA>
SPEAKER <NA> 1 227.880 0.970 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 254.765 1.063 <NA> <NA> P <NA> <NA>
SPEAKER <NA> 1 256.908 0.489 <NA> <NA> Q <NA> <NA>
SPEAKER <NA> 1 299.690 0.802 <NA> <NA> R <NA> <NA>
SPEAKER <NA> 1 345.511 1.208 <NA> <NA> S <NA> <NA>
SPEAKER <NA> 1 346.835 0.744 <NA> <NA> T <NA> <NA>
SPEAKER <NA> 1 348.533 0.400 <NA> <NA> U <NA> <NA>
SPEAKER <NA> 1 349.270 0.108 <NA> <NA> V <NA> <NA>
SPEAKER <NA> 1 356.832 0.280 <NA> <NA> W <NA> <NA>
