SPEAKER <NA> 1 95.563 0.429 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 99.043 0.307 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 99.539 0.489 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 100.265 0.314 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 123.481 1.065 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 129.232 0.154 <NA> <NA> F <NA> <NA>
SPEAKER <NA> 1 130.121 1.178 <NA> <NA> G <NA> <NA>
SPEAKER <NA> 1 203.251 0.378 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 223.012 0.714 <NA> <NA> I <NA> <NA>
SPEAKER <NA> 1 223.838 0.712 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 224.954 0.508 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 229.340 1.652 <NA> <NA> L <NA> <NA>
SPEAKER <NA> 1 266.147 0.864 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 319.273 1.266 <NA> <NA> N <NA> <NA>
SPEAKER <NA> 1 321.992 0.375 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 354.691 1.080 <NA> <NA> P <NA> <NA>
SPEAKER <NA> 1 357.254 0.631 <NA> <NA> Q <NA> <NA>
SPEAKER <NA> 1 362.446 0.851 <NA> <NA> R <NA> <NA>
SPEAKER <NA> 1 369.190 0.822 <NA> <NA> S <NA> <NA>
SPEAKER <NA> 1 370.511 0.486 <NA> <NA> T <NA> <NA>
SPEAKER <NA> 1 371.994 0.513 <NA> <NA> U <NA> <NA>
SPEAKER <NA> 1 375.185 0.550 <NA> <NA> V <NA> <NA>
SPEAKER <NA> 1 396.492 0.115 <NA> <NA> W <NA> <NA>
SPEAKER <NA> 1 397.011 0.110 <NA> <NA> X <NA> <NA>
SPEAKER <NA> 1 397.356 2.136 <NA> <NA> Y <NA> <NA>
SPEAKER <NA> 1 400.469 0.302 <NA> <NA> Z <NA> <NA>
SPEAKER <NA> 1 408.599 0.368 <NA> <NA> AA <NA> <NA>
