SPEAKER <NA> 1 10.049 0.444 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 28.804 0.515 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 45.429 0.135 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 94.505 0.488 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 122.170 0.398 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 147.511 0.162 <NA> <NA> F <NA> <NA>
SPEAKER <NA> 1 147.982 2.082 <NA> <NA> G <NA> <NA>
SPEAKER <NA> 1 151.019 0.376 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 151.732 0.162 <NA> <NA> I <NA> <NA>
SPEAKER <NA> 1 152.157 0.199 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 159.415 0.135 <NA> <NA> K <NA> <NA>
