SPEAKER <NA> 1 10.133 0.469 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 15.034 0.115 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 54.992 0.191 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 106.010 0.775 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 108.243 0.454 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 112.085 0.233 <NA> <NA> F <NA> <NA>
SPEAKER <NA> 1 159.685 0.157 <NA> <NA> G <NA> <NA>
SPEAKER <NA> 1 160.118 0.132 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 160.594 2.084 <NA> <NA> I <NA> <NA>
SPEAKER <NA> 1 163.698 0.302 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 164.347 0.113 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 164.774 0.182 <NA> <NA> L <NA> <NA>
SPEAKER <NA> 1 172.010 0.154 <NA> <NA> M <NA> <NA>
