SPEAKER <NA> 1 14.722 0.412 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 22.194 0.754 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 37.056 1.126 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 44.942 0.601 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 46.438 0.526 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 47.318 0.547 <NA> <NA> F <NA> <NA>
SPEAKER <NA> 1 49.415 0.157 <NA> <NA> G <NA> <NA>
SPEAKER <NA> 1 59.776 1.466 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 61.582 0.429 <NA> <NA> I <NA> <NA>
SPEAKER <NA> 1 66.030 0.474 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 67.004 0.989 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 68.349 0.189 <NA> <NA> L <NA> <NA>
SPEAKER <NA> 1 70.225 0.503 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 72.584 0.147 <NA> <NA> N <NA> <NA>
SPEAKER <NA> 1 77.051 0.206 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 81.699 1.363 <NA> <NA> P <NA> <NA>
SPEAKER <NA> 1 91.839 0.332 <NA> <NA> Q <NA> <NA>
SPEAKER <NA> 1 104.951 0.393 <NA> <NA> R <NA> <NA>
SPEAKER <NA> 1 117.091 2.163 <NA> <NA> S <NA> <NA>
SPEAKER <NA> 1 119.963 0.677 <NA> <NA> T <NA> <NA>
SPEAKER <NA> 1 143.976 1.016 <NA> <NA> U <NA> <NA>
SPEAKER <NA> 1 162.179 0.230 <NA> <NA> V <NA> <NA>
SPEAKER <NA> 1 171.858 0.132 <NA> <NA> W <NA> <NA>
SPEAKER <NA> 1 180.407 0.604 <NA> <NA> X <NA> <NA>
SPEAKER <NA> 1 184.197 0.953 <NA> <NA> Y <NA> <NA>
SPEAKER <NA> 1 188.927 1.318 <NA> <NA> Z <NA> <NA>
SPEAKER <NA> 1 199.555 0.523 <NA> <NA> AA <NA> <NA>
SPEAKER <NA> 1 219.562 0.548 <NA> <NA> AB <NA> <NA>
SPEAKER <NA> 1 222.907 0.665 <NA> <NA> AC <NA> <NA>
SPEAKER <NA> 1 230.399 1.352 <NA> <NA> AD <NA> <NA>
SPEAKER <NA> 1 232.703 0.309 <NA> <NA> AE <NA> <NA>
SPEAKER <NA> 1 267.737 0.130 <NA> <NA> AF <NA> <NA>
SPEAKER <NA> 1 270.506 0.128 <NA> <NA> AG <NA> <NA>
SPEAKER <NA> 1 271.011 0.123 <NA> <NA> AH <NA> <NA>
SPEAKER <NA> 1 271.483 2.010 <NA> <NA> AI <NA> <NA>
SPEAKER <NA> 1 274.634 0.187 <NA> <NA> AJ <NA> <NA>
SPEAKER <NA> 1 282.729 0.251 <NA> <NA> AK <NA> <NA>
