SPEAKER <NA> 1 33.274 0.191 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 67.161 0.488 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 105.656 0.609 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 110.616 1.036 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 132.783 0.343 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 154.555 0.606 <NA> <NA> F <NA> <NA>
SPEAKER <NA> 1 184.165 0.661 <NA> <NA> G <NA> <NA>
SPEAKER <NA> 1 249.375 1.136 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 250.619 0.872 <NA> <NA> I <NA> <NA>
SPEAKER <NA> 1 252.523 0.181 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 253.061 0.103 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 260.550 0.354 <NA> <NA> L <NA> <NA>
