SPEAKER <NA> 1 20.879 0.643 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 21.968 0.307 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 24.123 0.273 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 30.412 0.356 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 38.222 0.289 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 42.425 1.070 <NA> <NA> F <NA> <NA>
SPEAKER <NA> 1 43.742 0.270 <NA> <NA> G <NA> <NA>
SPEAKER <NA> 1 76.786 0.364 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 81.003 1.217 <NA> <NA> I <NA> <NA>
SPEAKER <NA> 1 88.216 0.584 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 98.989 0.805 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 102.679 0.240 <NA> <NA> L <NA> <NA>
SPEAKER <NA> 1 139.042 1.384 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 141.745 0.763 <NA> <NA> N <NA> <NA>
SPEAKER <NA> 1 178.296 2.074 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 181.432 0.175 <NA> <NA> P <NA> <NA>
SPEAKER <NA> 1 189.521 0.258 <NA> <NA> Q <NA> <NA>
