SPEAKER <NA> 1 21.691 0.287 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 24.973 0.834 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 27.363 0.221 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 59.857 1.450 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 65.084 0.189 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 82.026 0.118 <NA> <NA> F <NA> <NA>
SPEAKER <NA> 1 89.223 0.130 <NA> <NA> G <NA> <NA>
SPEAKER <NA> 1 90.043 0.967 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 91.714 0.415 <NA> <NA> I <NA> <NA>
SPEAKER <NA> 1 97.257 0.253 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 105.676 0.991 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 118.768 0.105 <NA> <NA> L <NA> <NA>
SPEAKER <NA> 1 119.301 0.209 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 137.511 0.849 <NA> <NA> N <NA> <NA>
SPEAKER <NA> 1 142.633 0.439 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 148.552 0.867 <NA> <NA> P <NA> <NA>
SPEAKER <NA> 1 177.429 1.063 <NA> <NA> Q <NA> <NA>
SPEAKER <NA> 1 208.484 0.402 <NA> <NA> R <NA> <NA>
SPEAKER <NA> 1 214.962 0.221 <NA> <NA> S <NA> <NA>
SPEAKER <NA> 1 215.725 0.592 <NA> <NA> T <NA> <NA>
SPEAKER <NA> 1 219.483 0.660 <NA> <NA> U <NA> <NA>
SPEAKER <NA> 1 227.883 0.128 <NA> <NA> V <NA> <NA>
SPEAKER <NA> 1 237.495 0.108 <NA> <NA> W <NA> <NA>
SPEAKER <NA> 1 254.347 0.467 <NA> <NA> X <NA> <NA>
SPEAKER <NA> 1 267.231 0.248 <NA> <NA> Y <NA> <NA>
SPEAKER <NA> 1 313.153 0.339 <NA> <NA> Z <NA> <NA>
SPEAKER <NA> 1 324.435 0.764 <NA> <NA> AA <NA> <NA>
SPEAKER <NA> 1 386.294 0.284 <NA> <NA> AB <NA> <NA>
SPEAKER <NA> 1 445.215 0.513 <NA> <NA> AC <NA> <NA>
SPEAKER <NA> 1 446.280 0.231 <NA> <NA> AD <NA> <NA>
SPEAKER <NA> 1 446.754 0.159 <NA> <NA> AE <NA> <NA>
SPEAKER <NA> 1 455.041 0.157 <NA> <NA> AF <NA> <NA>
SPEAKER <NA> 1 654.796 2.197 <NA> <NA> AG <NA> <NA>
SPEAKER <NA> 1 657.958 0.199 <NA> <NA> AH <NA> <NA>
SPEAKER <NA> 1 666.201 0.125 <NA> <NA> AI <NA> <NA>
