SPEAKER <NA> 1 93.754 0.118 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 161.678 0.385 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 192.566 0.660 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 259.183 0.896 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 329.022 0.984 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 337.934 0.201 <NA> <NA> F <NA> <NA>
SPEAKER <NA> 1 338.791 0.582 <NA> <NA> G <NA> <NA>
SPEAKER <NA> 1 347.839 1.961 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 392.224 0.537 <NA> <NA> I <NA> <NA>
SPEAKER <NA> 1 394.983 1.389 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 396.883 0.248 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 415.314 1.649 <NA> <NA> L <NA> <NA>
SPEAKER <NA> 1 418.498 2.212 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 423.593 0.884 <NA> <NA> N <NA> <NA>
SPEAKER <NA> 1 439.403 1.239 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 440.797 0.447 <NA> <NA> P <NA> <NA>
SPEAKER <NA> 1 453.050 0.442 <NA> <NA> Q <NA> <NA>
SPEAKER <NA> 1 457.858 0.216 <NA> <NA> R <NA> <NA>
SPEAKER <NA> 1 463.696 0.272 <NA> <NA> S <NA> <NA>
SPEAKER <NA> 1 470.117 1.058 <NA> <NA> T <NA> <NA>
SPEAKER <NA> 1 472.461 0.295 <NA> <NA> U <NA> <NA>
SPEAKER <NA> 1 485.492 1.212 <NA> <NA> V <NA> <NA>
SPEAKER <NA> 1 497.311 0.402 <NA> <NA> W <NA> <NA>
SPEAKER <NA> 1 516.476 0.361 <NA> <NA> X <NA> <NA>
SPEAKER <NA> 1 529.340 0.483 <NA> <NA> Y <NA> <NA>
SPEAKER <NA> 1 532.160 0.619 <NA> <NA> Z <NA> <NA>
SPEAKER <NA> 1 533.098 0.265 <NA> <NA> AA <NA> <NA>
SPEAKER <NA> 1 554.175 0.262 <NA> <NA> AB <NA> <NA>
SPEAKER <NA> 1 555.554 0.705 <NA> <NA> AC <NA> <NA>
SPEAKER <NA> 1 557.666 0.795 <NA> <NA> AD <NA> <NA>
SPEAKER <NA> 1 565.137 0.329 <NA> <NA> AE <NA> <NA>
SPEAKER <NA> 1 565.576 0.525 <NA> <NA> AF <NA> <NA>
SPEAKER <NA> 1 568.713 0.268 <NA> <NA> AG <NA> <NA>
SPEAKER <NA> 1 618.729 0.282 <NA> <NA> AH <NA> <NA>
SPEAKER <NA> 1 625.011 0.138 <NA> <NA> AI <NA> <NA>
SPEAKER <NA> 1 632.050 0.110 <NA> <NA> AJ <NA> <NA>
SPEAKER <NA> 1 632.986 2.047 <NA> <NA> AK <NA> <NA>
SPEAKER <NA> 1 636.174 0.186 <NA> <NA> AL <NA> <NA>
SPEAKER <NA> 1 636.712 0.105 <NA> <NA> AM <NA> <NA>
SPEAKER <NA> 1 637.133 0.192 <NA> <NA> AN <NA> <NA>
