SPEAKER <NA> 1 10.137 0.400 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 22.295 0.305 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 23.596 0.140 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 27.073 0.805 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 42.491 0.238 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 46.136 0.424 <NA> <NA> F <NA> <NA>
SPEAKER <NA> 1 53.006 1.868 <NA> <NA> G <NA> <NA>
SPEAKER <NA> 1 81.959 1.534 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 96.522 0.348 <NA> <NA> I <NA> <NA>
SPEAKER <NA> 1 103.476 1.522 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 110.546 0.209 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 144.302 0.209 <NA> <NA> L <NA> <NA>
SPEAKER <NA> 1 144.772 0.731 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 183.020 0.177 <NA> <NA> N <NA> <NA>
SPEAKER <NA> 1 184.208 1.340 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 187.596 0.915 <NA> <NA> P <NA> <NA>
SPEAKER <NA> 1 198.366 0.127 <NA> <NA> Q <NA> <NA>
SPEAKER <NA> 1 214.809 0.883 <NA> <NA> R <NA> <NA>
SPEAKER <NA> 1 217.701 0.208 <NA> <NA> S <NA> <NA>
SPEAKER <NA> 1 234.195 0.167 <NA> <NA> T <NA> <NA>
SPEAKER <NA> 1 262.121 0.412 <NA> <NA> U <NA> <NA>
SPEAKER <NA> 1 264.303 1.156 <NA> <NA> V <NA> <NA>
SPEAKER <NA> 1 269.933 0.894 <NA> <NA> W <NA> <NA>
SPEAKER <NA> 1 276.492 0.251 <NA> <NA> X <NA> <NA>
SPEAKER <NA> 1 284.654 0.289 <NA> <NA> Y <NA> <NA>
SPEAKER <NA> 1 303.163 0.164 <NA> <NA> Z <NA> <NA>
SPEAKER <NA> 1 303.623 0.336 <NA> <NA> AA <NA> <NA>
SPEAKER <NA> 1 312.132 0.275 <NA> <NA> AB <NA> <NA>
SPEAKER <NA> 1 313.620 0.575 <NA> <NA> AC <NA> <NA>
SPEAKER <NA> 1 314.329 0.164 <NA> <NA> AD <NA> <NA>
SPEAKER <NA> 1 343.848 1.034 <NA> <NA> AE <NA> <NA>
SPEAKER <NA> 1 345.080 0.430 <NA> <NA> AF <NA> <NA>
SPEAKER <NA> 1 367.323 0.187 <NA> <NA> AG <NA> <NA>
SPEAKER <NA> 1 388.658 0.464 <NA> <NA> AH <NA> <NA>
SPEAKER <NA> 1 412.550 0.461 <NA> <NA> AI <NA> <NA>
SPEAKER <NA> 1 418.178 0.435 <NA> <NA> AJ <NA> <NA>
SPEAKER <NA> 1 420.380 0.309 <NA> <NA> AK <NA> <NA>
SPEAKER <NA> 1 427.138 1.100 <NA> <NA> AL <NA> <NA>
SPEAKER <NA> 1 433.298 0.942 <NA> <NA> AM <NA> <NA>
SPEAKER <NA> 1 443.603 0.425 <NA> <NA> AN <NA> <NA>
SPEAKER <NA> 1 448.070 0.466 <NA> <NA> AO <NA> <NA>
SPEAKER <NA> 1 448.777 0.817 <NA> <NA> AP <NA> <NA>
SPEAKER <NA> 1 458.187 0.825 <NA> <NA> AQ <NA> <NA>
SPEAKER <NA> 1 459.122 0.400 <NA> <NA> AR <NA> <NA>
SPEAKER <NA> 1 460.384 0.810 <NA> <NA> AS <NA> <NA>
SPEAKER <NA> 1 462.912 0.381 <NA> <NA> AT <NA> <NA>
SPEAKER <NA> 1 470.003 0.356 <NA> <NA> AU <NA> <NA>
SPEAKER <NA> 1 494.512 0.424 <NA> <NA> AV <NA> <NA>
SPEAKER <NA> 1 498.481 2.147 <NA> <NA> AW <NA> <NA>
SPEAKER <NA> 1 501.512 0.446 <NA> <NA> AX <NA> <NA>
SPEAKER <NA> 1 502.295 0.717 <NA> <NA> AY <NA> <NA>
