SPEAKER <NA> 1 28.291 1.505 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 34.822 0.221 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 35.476 0.559 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 38.991 0.270 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 46.403 0.898 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 68.921 0.167 <NA> <NA> F <NA> <NA>
SPEAKER <NA> 1 71.601 1.411 <NA> <NA> G <NA> <NA>
SPEAKER <NA> 1 76.704 0.251 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 81.159 0.300 <NA> <NA> I <NA> <NA>
SPEAKER <NA> 1 81.879 0.392 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 84.254 1.466 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 92.394 0.596 <NA> <NA> L <NA> <NA>
SPEAKER <NA> 1 94.895 0.678 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 100.430 0.562 <NA> <NA> N <NA> <NA>
SPEAKER <NA> 1 107.514 0.526 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 129.342 0.562 <NA> <NA> P <NA> <NA>
SPEAKER <NA> 1 130.214 0.734 <NA> <NA> Q <NA> <NA>
SPEAKER <NA> 1 131.556 1.358 <NA> <NA> R <NA> <NA>
SPEAKER <NA> 1 136.407 0.201 <NA> <NA> S <NA> <NA>
SPEAKER <NA> 1 137.734 0.417 <NA> <NA> T <NA> <NA>
SPEAKER <NA> 1 144.686 0.305 <NA> <NA> U <NA> <NA>
SPEAKER <NA> 1 160.775 0.560 <NA> <NA> V <NA> <NA>
SPEAKER <NA> 1 163.499 0.167 <NA> <NA> W <NA> <NA>
SPEAKER <NA> 1 171.011 0.650 <NA> <NA> X <NA> <NA>
SPEAKER <NA> 1 172.014 0.570 <NA> <NA> Y <NA> <NA>
SPEAKER <NA> 1 184.899 0.191 <NA> <NA> Z <NA> <NA>
SPEAKER <NA> 1 185.917 0.710 <NA> <NA> AA <NA> <NA>
SPEAKER <NA> 1 192.228 0.451 <NA> <NA> AB <NA> <NA>
SPEAKER <NA> 1 196.219 0.397 <NA> <NA> AC <NA> <NA>
SPEAKER <NA> 1 200.757 0.295 <NA> <NA> AD <NA> <NA>
SPEAKER <NA> 1 208.300 0.287 <NA> <NA> AE <NA> <NA>
SPEAKER <NA> 1 218.155 0.290 <NA> <NA> AF <NA> <NA>
SPEAKER <NA> 1 219.800 0.629 <NA> <NA> AG <NA> <NA>
SPEAKER <NA> 1 228.747 1.053 <NA> <NA> AH <NA> <NA>
SPEAKER <NA> 1 238.440 0.552 <NA> <NA> AI <NA> <NA>
SPEAKER <NA> 1 239.309 0.628 <NA> <NA> AJ <NA> <NA>
SPEAKER <NA> 1 247.472 0.233 <NA> <NA> AK <NA> <NA>
SPEAKER <NA> 1 248.149 0.300 <NA> <NA> AL <NA> <NA>
SPEAKER <NA> 1 248.722 0.174 <NA> <NA> AM <NA> <NA>
SPEAKER <NA> 1 253.498 0.354 <NA> <NA> AN <NA> <NA>
SPEAKER <NA> 1 262.469 0.191 <NA> <NA> AO <NA> <NA>
SPEAKER <NA> 1 267.359 0.805 <NA> <NA> AP <NA> <NA>
SPEAKER <NA> 1 269.835 0.169 <NA> <NA> AQ <NA> <NA>
SPEAKER <NA> 1 302.228 0.127 <NA> <NA> AR <NA> <NA>
SPEAKER <NA> 1 306.089 2.087 <NA> <NA> AS <NA> <NA>
SPEAKER <NA> 1 309.172 0.321 <NA> <NA> AT <NA> <NA>
SPEAKER <NA> 1 309.842 0.685 <NA> <NA> AU <NA> <NA>
SPEAKER <NA> 1 317.491 0.174 <NA> <NA> AV <NA> <NA>
