SPEAKER <NA> 1 10.160 0.332 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 14.219 0.344 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 26.676 0.817 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 41.793 1.200 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 53.511 0.246 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 56.093 0.474 <NA> <NA> F <NA> <NA>
SPEAKER <NA> 1 118.992 0.344 <NA> <NA> G <NA> <NA>
SPEAKER <NA> 1 166.175 1.294 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 170.274 0.594 <NA> <NA> I <NA> <NA>
SPEAKER <NA> 1 171.060 0.758 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 186.432 0.697 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 234.399 2.093 <NA> <NA> L <NA> <NA>
SPEAKER <NA> 1 237.349 0.331 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 238.511 0.127 <NA> <NA> N <NA> <NA>
SPEAKER <NA> 1 245.594 0.268 <NA> <NA> O <NA> <NA>
