SPEAKER <NA> 1 34.557 0.837 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 35.513 0.533 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 37.218 0.670 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 38.124 0.526 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 48.757 0.459 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 73.820 0.322 <NA> <NA> F <NA> <NA>
SPEAKER <NA> 1 79.502 1.689 <NA> <NA> G <NA> <NA>
SPEAKER <NA> 1 91.326 0.456 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 110.511 0.540 <NA> <NA> I <NA> <NA>
SPEAKER <NA> 1 119.048 0.108 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 124.257 1.843 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 138.807 0.483 <NA> <NA> L <NA> <NA>
SPEAKER <NA> 1 146.838 0.284 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 157.398 0.373 <NA> <NA> N <NA> <NA>
SPEAKER <NA> 1 177.491 1.038 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 208.562 0.211 <NA> <NA> P <NA> <NA>
SPEAKER <NA> 1 216.974 0.552 <NA> <NA> Q <NA> <NA>
SPEAKER <NA> 1 271.311 0.120 <NA> <NA> R <NA> <NA>
SPEAKER <NA> 1 342.282 0.930 <NA> <NA> S <NA> <NA>
SPEAKER <NA> 1 343.745 0.857 <NA> <NA> T <NA> <NA>
SPEAKER <NA> 1 362.937 2.342 <NA> <NA> U <NA> <NA>
SPEAKER <NA> 1 374.816 0.737 <NA> <NA> V <NA> <NA>
SPEAKER <NA> 1 375.941 1.056 <NA> <NA> W <NA> <NA>
SPEAKER <NA> 1 377.333 0.569 <NA> <NA> X <NA> <NA>
SPEAKER <NA> 1 381.140 0.392 <NA> <NA> Y <NA> <NA>
SPEAKER <NA> 1 395.386 0.319 <NA> <NA> Z <NA> <NA>
SPEAKER <NA> 1 407.916 0.275 <NA> <NA> AA <NA> <NA>
SPEAKER <NA> 1 420.512 0.481 <NA> <NA> AB <NA> <NA>
SPEAKER <NA> 1 456.870 1.937 <NA> <NA> AC <NA> <NA>
SPEAKER <NA> 1 480.333 0.709 <NA> <NA> AD <NA> <NA>
SPEAKER <NA> 1 492.119 0.164 <NA> <NA> AE <NA> <NA>
SPEAKER <NA> 1 505.511 0.412 <NA> <NA> AF <NA> <NA>
SPEAKER <NA> 1 511.255 0.737 <NA> <NA> AG <NA> <NA>
SPEAKER <NA> 1 540.317 2.175 <NA> <NA> AH <NA> <NA>
SPEAKER <NA> 1 543.348 0.351 <NA> <NA> AI <NA> <NA>
SPEAKER <NA> 1 544.043 0.717 <NA> <NA> AJ <NA> <NA>
SPEAKER <NA> 1 551.720 0.138 <NA> <NA> AK <NA> <NA>
