SPEAKER <NA> 1 12.670 0.137 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 37.189 0.221 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 54.575 0.179 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 77.222 0.187 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 86.017 1.443 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 95.602 0.386 <NA> <NA> F <NA> <NA>
SPEAKER <NA> 1 122.001 0.226 <NA> <NA> G <NA> <NA>
SPEAKER <NA> 1 139.283 1.316 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 175.994 0.766 <NA> <NA> I <NA> <NA>
SPEAKER <NA> 1 182.176 0.155 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 183.305 0.486 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 202.424 0.412 <NA> <NA> L <NA> <NA>
SPEAKER <NA> 1 220.880 1.112 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 240.079 0.930 <NA> <NA> N <NA> <NA>
SPEAKER <NA> 1 257.978 2.175 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 261.011 0.444 <NA> <NA> P <NA> <NA>
SPEAKER <NA> 1 261.790 0.729 <NA> <NA> Q <NA> <NA>
SPEAKER <NA> 1 269.492 0.152 <NA> <NA> R <NA> <NA>
