SPEAKER <NA> 1 10.260 0.226 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 39.923 0.569 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 154.349 0.835 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 229.893 0.849 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 233.511 0.356 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 235.273 0.130 <NA> <NA> F <NA> <NA>
SPEAKER <NA> 1 258.331 0.425 <NA> <NA> G <NA> <NA>
SPEAKER <NA> 1 261.821 1.325 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 267.133 0.359 <NA> <NA> I <NA> <NA>
SPEAKER <NA> 1 305.399 2.094 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 308.413 0.297 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 316.629 0.253 <NA> <NA> L <NA> <NA>
