SPEAKER <NA> 1 36.048 0.456 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 43.070 0.768 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 50.257 0.307 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 52.809 0.565 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 53.576 0.238 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 56.697 0.764 <NA> <NA> F <NA> <NA>
SPEAKER <NA> 1 68.519 1.525 <NA> <NA> G <NA> <NA>
SPEAKER <NA> 1 87.981 0.307 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 119.122 0.645 <NA> <NA> I <NA> <NA>
SPEAKER <NA> 1 137.837 0.154 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 138.302 0.353 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 139.188 0.133 <NA> <NA> L <NA> <NA>
SPEAKER <NA> 1 139.496 0.108 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 139.847 0.211 <NA> <NA> N <NA> <NA>
SPEAKER <NA> 1 140.469 0.608 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 141.721 0.219 <NA> <NA> P <NA> <NA>
SPEAKER <NA> 1 142.185 0.160 <NA> <NA> Q <NA> <NA>
SPEAKER <NA> 1 142.921 0.137 <NA> <NA> R <NA> <NA>
SPEAKER <NA> 1 147.560 0.256 <NA> <NA> S <NA> <NA>
SPEAKER <NA> 1 150.810 0.305 <NA> <NA> T <NA> <NA>
SPEAKER <NA> 1 152.324 0.371 <NA> <NA> U <NA> <NA>
SPEAKER <NA> 1 194.135 0.857 <NA> <NA> V <NA> <NA>
SPEAKER <NA> 1 195.380 0.295 <NA> <NA> W <NA> <NA>
SPEAKER <NA> 1 196.108 0.317 <NA> <NA> X <NA> <NA>
SPEAKER <NA> 1 215.139 1.218 <NA> <NA> Y <NA> <NA>
SPEAKER <NA> 1 240.270 0.722 <NA> <NA> Z <NA> <NA>
SPEAKER <NA> 1 253.830 0.314 <NA> <NA> AA <NA> <NA>
SPEAKER <NA> 1 325.131 0.543 <NA> <NA> AB <NA> <NA>
SPEAKER <NA> 1 360.192 0.957 <NA> <NA> AC <NA> <NA>
SPEAKER <NA> 1 363.037 0.769 <NA> <NA> AD <NA> <NA>
SPEAKER <NA> 1 370.038 0.511 <NA> <NA> AE <NA> <NA>
SPEAKER <NA> 1 395.012 0.189 <NA> <NA> AF <NA> <NA>
SPEAKER <NA> 1 396.050 0.179 <NA> <NA> AG <NA> <NA>
SPEAKER <NA> 1 396.510 2.200 <NA> <NA> AH <NA> <NA>
SPEAKER <NA> 1 399.534 0.469 <NA> <NA> AI <NA> <NA>
SPEAKER <NA> 1 400.319 0.692 <NA> <NA> AJ <NA> <NA>
SPEAKER <NA> 1 407.989 0.187 <NA> <NA> AK <NA> <NA>
