SPEAKER <NA> 1 10.154 0.339 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 28.342 0.150 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 45.490 0.277 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 46.092 1.352 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 115.135 0.219 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 138.702 0.172 <NA> <NA> F <NA> <NA>
SPEAKER <NA> 1 188.286 0.201 <NA> <NA> G <NA> <NA>
SPEAKER <NA> 1 205.183 0.160 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 205.556 0.262 <NA> <NA> I <NA> <NA>
SPEAKER <NA> 1 206.091 1.195 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 207.436 0.751 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 209.211 0.289 <NA> <NA> L <NA> <NA>
SPEAKER <NA> 1 209.851 0.640 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 217.510 0.160 <NA> <NA> N <NA> <NA>
