SPEAKER <NA> 1 10.334 0.159 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 25.365 0.127 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 25.604 0.427 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 26.487 0.582 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 38.122 0.817 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 60.109 0.498 <NA> <NA> F <NA> <NA>
SPEAKER <NA> 1 68.838 0.403 <NA> <NA> G <NA> <NA>
SPEAKER <NA> 1 69.756 0.236 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 77.983 1.412 <NA> <NA> I <NA> <NA>
SPEAKER <NA> 1 113.726 0.479 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 229.595 0.169 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 280.299 0.155 <NA> <NA> L <NA> <NA>
SPEAKER <NA> 1 280.905 0.587 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 321.595 1.060 <NA> <NA> N <NA> <NA>
SPEAKER <NA> 1 328.011 0.390 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 347.374 0.123 <NA> <NA> P <NA> <NA>
SPEAKER <NA> 1 395.283 0.133 <NA> <NA> Q <NA> <NA>
SPEAKER <NA> 1 415.010 0.564 <NA> <NA> R <NA> <NA>
SPEAKER <NA> 1 456.786 0.418 <NA> <NA> S <NA> <NA>
SPEAKER <NA> 1 482.996 2.173 <NA> <NA> T <NA> <NA>
SPEAKER <NA> 1 486.024 0.464 <NA> <NA> U <NA> <NA>
SPEAKER <NA> 1 486.813 0.700 <NA> <NA> V <NA> <NA>
SPEAKER <NA> 1 494.385 0.297 <NA> <NA> W <NA> <NA>
