SPEAKER <NA> 1 14.340 0.621 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 31.990 0.186 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 41.442 0.807 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 43.347 0.267 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 55.983 0.471 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 72.888 0.236 <NA> <NA> F <NA> <NA>
SPEAKER <NA> 1 90.275 0.174 <NA> <NA> G <NA> <NA>
SPEAKER <NA> 1 92.073 0.187 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 155.667 0.349 <NA> <NA> I <NA> <NA>
SPEAKER <NA> 1 157.245 0.564 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 158.448 0.705 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 160.110 0.110 <NA> <NA> L <NA> <NA>
SPEAKER <NA> 1 167.623 0.400 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 171.511 1.031 <NA> <NA> N <NA> <NA>
SPEAKER <NA> 1 173.355 0.224 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 174.692 1.801 <NA> <NA> P <NA> <NA>
SPEAKER <NA> 1 185.409 0.607 <NA> <NA> Q <NA> <NA>
SPEAKER <NA> 1 187.799 0.407 <NA> <NA> R <NA> <NA>
SPEAKER <NA> 1 193.082 1.282 <NA> <NA> S <NA> <NA>
SPEAKER <NA> 1 200.448 0.764 <NA> <NA> T <NA> <NA>
SPEAKER <NA> 1 212.038 0.454 <NA> <NA> U <NA> <NA>
SPEAKER <NA> 1 213.759 0.140 <NA> <NA> V <NA> <NA>
SPEAKER <NA> 1 222.519 0.472 <NA> <NA> W <NA> <NA>
SPEAKER <NA> 1 227.765 0.715 <NA> <NA> X <NA> <NA>
SPEAKER <NA> 1 256.151 0.272 <NA> <NA> Y <NA> <NA>
SPEAKER <NA> 1 267.217 0.275 <NA> <NA> Z <NA> <NA>
SPEAKER <NA> 1 278.095 0.911 <NA> <NA> AA <NA> <NA>
SPEAKER <NA> 1 295.810 0.710 <NA> <NA> AB <NA> <NA>
SPEAKER <NA> 1 301.982 0.213 <NA> <NA> AC <NA> <NA>
SPEAKER <NA> 1 325.242 0.469 <NA> <NA> AD <NA> <NA>
SPEAKER <NA> 1 329.677 0.535 <NA> <NA> AE <NA> <NA>
SPEAKER <NA> 1 332.465 0.548 <NA> <NA> AF <NA> <NA>
SPEAKER <NA> 1 334.106 0.847 <NA> <NA> AG <NA> <NA>
SPEAKER <NA> 1 341.049 0.565 <NA> <NA> AH <NA> <NA>
SPEAKER <NA> 1 345.237 0.618 <NA> <NA> AI <NA> <NA>
SPEAKER <NA> 1 348.653 0.839 <NA> <NA> AJ <NA> <NA>
SPEAKER <NA> 1 354.530 0.186 <NA> <NA> AK <NA> <NA>
SPEAKER <NA> 1 355.307 0.656 <NA> <NA> AL <NA> <NA>
SPEAKER <NA> 1 357.696 0.316 <NA> <NA> AM <NA> <NA>
SPEAKER <NA> 1 358.270 0.422 <NA> <NA> AN <NA> <NA>
SPEAKER <NA> 1 359.056 0.570 <NA> <NA> AO <NA> <NA>
SPEAKER <NA> 1 363.590 0.802 <NA> <NA> AP <NA> <NA>
SPEAKER <NA> 1 379.524 0.165 <NA> <NA> AQ <NA> <NA>
SPEAKER <NA> 1 383.981 0.807 <NA> <NA> AR <NA> <NA>
SPEAKER <NA> 1 385.388 0.842 <NA> <NA> AS <NA> <NA>
SPEAKER <NA> 1 388.918 1.593 <NA> <NA> AT <NA> <NA>
SPEAKER <NA> 1 391.993 1.932 <NA> <NA> AU <NA> <NA>
SPEAKER <NA> 1 394.350 2.033 <NA> <NA> AV <NA> <NA>
SPEAKER <NA> 1 404.067 0.209 <NA> <NA> AW <NA> <NA>
SPEAKER <NA> 1 405.231 0.667 <NA> <NA> AX <NA> <NA>
SPEAKER <NA> 1 416.441 0.508 <NA> <NA> AY <NA> <NA>
SPEAKER <NA> 1 417.437 0.776 <NA> <NA> AZ <NA> <NA>
SPEAKER <NA> 1 426.897 0.157 <NA> <NA> BA <NA> <NA>
SPEAKER <NA> 1 427.952 1.120 <NA> <NA> BB <NA> <NA>
SPEAKER <NA> 1 434.803 0.440 <NA> <NA> BC <NA> <NA>
SPEAKER <NA> 1 441.793 0.120 <NA> <NA> BD <NA> <NA>
SPEAKER <NA> 1 445.269 0.724 <NA> <NA> BE <NA> <NA>
SPEAKER <NA> 1 448.219 0.915 <NA> <NA> BF <NA> <NA>
SPEAKER <NA> 1 450.144 0.908 <NA> <NA> BG <NA> <NA>
SPEAKER <NA> 1 451.482 1.024 <NA> <NA> BH <NA> <NA>
SPEAKER <NA> 1 452.869 0.474 <NA> <NA> BI <NA> <NA>
SPEAKER <NA> 1 454.012 0.366 <NA> <NA> BJ <NA> <NA>
SPEAKER <NA> 1 455.963 0.476 <NA> <NA> BK <NA> <NA>
SPEAKER <NA> 1 473.676 0.218 <NA> <NA> BL <NA> <NA>
SPEAKER <NA> 1 479.339 0.236 <NA> <NA> BM <NA> <NA>
SPEAKER <NA> 1 480.011 0.724 <NA> <NA> BN <NA> <NA>
SPEAKER <NA> 1 481.029 0.648 <NA> <NA> BO <NA> <NA>
SPEAKER <NA> 1 510.305 0.724 <NA> <NA> BP <NA> <NA>
SPEAKER <NA> 1 511.556 0.795 <NA> <NA> BQ <NA> <NA>
SPEAKER <NA> 1 513.444 0.152 <NA> <NA> BR <NA> <NA>
