SPEAKER <NA> 1 10.142 0.839 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 30.304 1.394 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 33.853 0.555 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 52.491 0.339 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 53.681 0.287 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 65.171 0.817 <NA> <NA> F <NA> <NA>
SPEAKER <NA> 1 66.371 0.559 <NA> <NA> G <NA> <NA>
SPEAKER <NA> 1 74.800 0.688 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 75.742 0.189 <NA> <NA> I <NA> <NA>
SPEAKER <NA> 1 77.741 0.425 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 83.783 0.584 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 88.973 0.609 <NA> <NA> L <NA> <NA>
SPEAKER <NA> 1 106.699 0.832 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 107.691 0.948 <NA> <NA> N <NA> <NA>
SPEAKER <NA> 1 124.082 0.587 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 125.103 0.898 <NA> <NA> P <NA> <NA>
SPEAKER <NA> 1 127.092 0.474 <NA> <NA> Q <NA> <NA>
SPEAKER <NA> 1 128.507 0.707 <NA> <NA> R <NA> <NA>
SPEAKER <NA> 1 134.506 0.349 <NA> <NA> S <NA> <NA>
SPEAKER <NA> 1 145.427 0.297 <NA> <NA> T <NA> <NA>
SPEAKER <NA> 1 152.251 0.192 <NA> <NA> U <NA> <NA>
SPEAKER <NA> 1 167.039 1.453 <NA> <NA> V <NA> <NA>
SPEAKER <NA> 1 217.780 0.167 <NA> <NA> W <NA> <NA>
SPEAKER <NA> 1 219.756 0.236 <NA> <NA> X <NA> <NA>
SPEAKER <NA> 1 222.166 0.137 <NA> <NA> Y <NA> <NA>
SPEAKER <NA> 1 224.184 0.344 <NA> <NA> Z <NA> <NA>
SPEAKER <NA> 1 225.107 0.390 <NA> <NA> AA <NA> <NA>
SPEAKER <NA> 1 226.319 0.447 <NA> <NA> AB <NA> <NA>
SPEAKER <NA> 1 228.989 0.101 <NA> <NA> AC <NA> <NA>
SPEAKER <NA> 1 233.636 0.478 <NA> <NA> AD <NA> <NA>
SPEAKER <NA> 1 235.555 1.247 <NA> <NA> AE <NA> <NA>
SPEAKER <NA> 1 239.011 0.494 <NA> <NA> AF <NA> <NA>
SPEAKER <NA> 1 244.011 0.211 <NA> <NA> AG <NA> <NA>
SPEAKER <NA> 1 244.445 0.321 <NA> <NA> AH <NA> <NA>
SPEAKER <NA> 1 245.742 0.604 <NA> <NA> AI <NA> <NA>
SPEAKER <NA> 1 268.579 0.113 <NA> <NA> AJ <NA> <NA>
SPEAKER <NA> 1 270.130 2.128 <NA> <NA> AK <NA> <NA>
SPEAKER <NA> 1 273.308 0.199 <NA> <NA> AL <NA> <NA>
SPEAKER <NA> 1 281.492 0.192 <NA> <NA> AM <NA> <NA>
