SPEAKER <NA> 1 10.150 0.343 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 73.170 0.692 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 131.929 0.446 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 184.899 0.528 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 204.059 0.992 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 206.795 0.263 <NA> <NA> F <NA> <NA>
SPEAKER <NA> 1 230.555 0.461 <NA> <NA> G <NA> <NA>
SPEAKER <NA> 1 239.380 0.111 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 256.697 0.111 <NA> <NA> I <NA> <NA>
SPEAKER <NA> 1 257.163 2.131 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 260.121 0.440 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 268.505 0.262 <NA> <NA> L <NA> <NA>
