SPEAKER <NA> 1 10.366 0.332 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 21.727 0.466 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 33.887 0.208 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 34.636 0.849 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 39.226 0.510 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 66.533 0.979 <NA> <NA> F <NA> <NA>
SPEAKER <NA> 1 68.735 0.255 <NA> <NA> G <NA> <NA>
SPEAKER <NA> 1 90.575 1.202 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 93.196 0.358 <NA> <NA> I <NA> <NA>
SPEAKER <NA> 1 119.521 0.476 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 120.452 0.771 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 121.510 0.439 <NA> <NA> L <NA> <NA>
SPEAKER <NA> 1 217.370 0.724 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 246.002 0.400 <NA> <NA> N <NA> <NA>
SPEAKER <NA> 1 249.188 0.464 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 250.977 0.304 <NA> <NA> P <NA> <NA>
SPEAKER <NA> 1 340.492 0.248 <NA> <NA> Q <NA> <NA>
SPEAKER <NA> 1 350.592 0.916 <NA> <NA> R <NA> <NA>
SPEAKER <NA> 1 361.996 0.344 <NA> <NA> S <NA> <NA>
SPEAKER <NA> 1 374.011 1.119 <NA> <NA> T <NA> <NA>
SPEAKER <NA> 1 389.419 0.891 <NA> <NA> U <NA> <NA>
SPEAKER <NA> 1 410.501 0.805 <NA> <NA> V <NA> <NA>
SPEAKER <NA> 1 425.115 0.309 <NA> <NA> W <NA> <NA>
SPEAKER <NA> 1 432.736 0.510 <NA> <NA> X <NA> <NA>
SPEAKER <NA> 1 439.418 0.881 <NA> <NA> Y <NA> <NA>
SPEAKER <NA> 1 440.991 0.213 <NA> <NA> Z <NA> <NA>
SPEAKER <NA> 1 450.323 0.137 <NA> <NA> AA <NA> <NA>
SPEAKER <NA> 1 470.802 0.557 <NA> <NA> AB <NA> <NA>
SPEAKER <NA> 1 494.416 0.393 <NA> <NA> AC <NA> <NA>
SPEAKER <NA> 1 495.160 0.802 <NA> <NA> AD <NA> <NA>
SPEAKER <NA> 1 499.546 0.513 <NA> <NA> AE <NA> <NA>
SPEAKER <NA> 1 500.172 0.636 <NA> <NA> AF <NA> <NA>
SPEAKER <NA> 1 503.084 0.376 <NA> <NA> AG <NA> <NA>
SPEAKER <NA> 1 586.808 0.737 <NA> <NA> AH <NA> <NA>
SPEAKER <NA> 1 591.823 0.825 <NA> <NA> AI <NA> <NA>
SPEAKER <NA> 1 595.907 0.241 <NA> <NA> AJ <NA> <NA>
SPEAKER <NA> 1 597.886 0.461 <NA> <NA> AK <NA> <NA>
SPEAKER <NA> 1 603.347 0.118 <NA> <NA> AL <NA> <NA>
SPEAKER <NA> 1 604.618 0.483 <NA> <NA> AM <NA> <NA>
SPEAKER <NA> 1 634.805 0.175 <NA> <NA> AN <NA> <NA>
SPEAKER <NA> 1 651.011 0.201 <NA> <NA> AO <NA> <NA>
SPEAKER <NA> 1 652.161 0.113 <NA> <NA> AP <NA> <NA>
SPEAKER <NA> 1 652.654 2.082 <NA> <NA> AQ <NA> <NA>
SPEAKER <NA> 1 655.675 0.363 <NA> <NA> AR <NA> <NA>
SPEAKER <NA> 1 656.372 0.140 <NA> <NA> AS <NA> <NA>
SPEAKER <NA> 1 656.701 0.371 <NA> <NA> AT <NA> <NA>
SPEAKER <NA> 1 664.011 0.192 <NA> <NA> AU <NA> <NA>
