SPEAKER <NA> 1 26.134 0.770 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 28.203 0.788 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 30.034 0.984 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 70.394 1.178 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 100.268 1.267 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 125.218 1.232 <NA> <NA> F <NA> <NA>
SPEAKER <NA> 1 128.864 0.375 <NA> <NA> G <NA> <NA>
SPEAKER <NA> 1 132.011 1.139 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 136.230 0.442 <NA> <NA> I <NA> <NA>
SPEAKER <NA> 1 138.993 1.298 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 149.300 0.555 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 157.604 0.597 <NA> <NA> L <NA> <NA>
SPEAKER <NA> 1 160.260 0.231 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 182.407 0.167 <NA> <NA> N <NA> <NA>
SPEAKER <NA> 1 206.511 0.614 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 244.097 1.163 <NA> <NA> P <NA> <NA>
SPEAKER <NA> 1 263.537 0.910 <NA> <NA> Q <NA> <NA>
SPEAKER <NA> 1 275.130 0.447 <NA> <NA> R <NA> <NA>
SPEAKER <NA> 1 281.406 0.235 <NA> <NA> S <NA> <NA>
SPEAKER <NA> 1 285.647 1.164 <NA> <NA> T <NA> <NA>
SPEAKER <NA> 1 305.188 0.650 <NA> <NA> U <NA> <NA>
SPEAKER <NA> 1 332.235 0.548 <NA> <NA> V <NA> <NA>
SPEAKER <NA> 1 334.785 0.235 <NA> <NA> W <NA> <NA>
SPEAKER <NA> 1 336.407 0.138 <NA> <NA> X <NA> <NA>
SPEAKER <NA> 1 338.568 0.503 <NA> <NA> Y <NA> <NA>
SPEAKER <NA> 1 346.918 1.144 <NA> <NA> Z <NA> <NA>
SPEAKER <NA> 1 355.582 1.242 <NA> <NA> AA <NA> <NA>
SPEAKER <NA> 1 358.784 0.527 <NA> <NA> AB <NA> <NA>
SPEAKER <NA> 1 364.098 0.272 <NA> <NA> AC <NA> <NA>
SPEAKER <NA> 1 364.740 0.753 <NA> <NA> AD <NA> <NA>
SPEAKER <NA> 1 396.946 1.205 <NA> <NA> AE <NA> <NA>
SPEAKER <NA> 1 447.491 0.469 <NA> <NA> AF <NA> <NA>
SPEAKER <NA> 1 456.730 0.332 <NA> <NA> AG <NA> <NA>
SPEAKER <NA> 1 457.620 0.513 <NA> <NA> AH <NA> <NA>
SPEAKER <NA> 1 466.629 0.822 <NA> <NA> AI <NA> <NA>
SPEAKER <NA> 1 478.492 0.500 <NA> <NA> AJ <NA> <NA>
SPEAKER <NA> 1 487.608 0.373 <NA> <NA> AK <NA> <NA>
SPEAKER <NA> 1 515.843 1.315 <NA> <NA> AL <NA> <NA>
SPEAKER <NA> 1 521.870 0.391 <NA> <NA> AM <NA> <NA>
SPEAKER <NA> 1 525.967 0.381 <NA> <NA> AN <NA> <NA>
SPEAKER <NA> 1 543.333 0.159 <NA> <NA> AO <NA> <NA>
SPEAKER <NA> 1 574.177 0.294 <NA> <NA> AP <NA> <NA>
SPEAKER <NA> 1 584.152 1.957 <NA> <NA> AQ <NA> <NA>
SPEAKER <NA> 1 588.757 1.323 <NA> <NA> AR <NA> <NA>
SPEAKER <NA> 1 591.501 0.582 <NA> <NA> AS <NA> <NA>
SPEAKER <NA> 1 592.901 0.974 <NA> <NA> AT <NA> <NA>
SPEAKER <NA> 1 596.359 0.154 <NA> <NA> AU <NA> <NA>
SPEAKER <NA> 1 651.632 0.402 <NA> <NA> AV <NA> <NA>
SPEAKER <NA> 1 677.734 0.852 <NA> <NA> AW <NA> <NA>
SPEAKER <NA> 1 689.474 2.170 <NA> <NA> AX <NA> <NA>
SPEAKER <NA> 1 691.860 0.132 <NA> <NA> AY <NA> <NA>
SPEAKER <NA> 1 731.128 0.213 <NA> <NA> AZ <NA> <NA>
SPEAKER <NA> 1 778.160 0.272 <NA> <NA> BA <NA> <NA>
SPEAKER <NA> 1 789.546 0.194 <NA> <NA> BB <NA> <NA>
SPEAKER <NA> 1 909.561 1.309 <NA> <NA> BC <NA> <NA>
SPEAKER <NA> 1 916.129 0.366 <NA> <NA> BD <NA> <NA>
SPEAKER <NA> 1 931.667 0.106 <NA> <NA> BE <NA> <NA>
SPEAKER <NA> 1 939.887 0.570 <NA> <NA> BF <NA> <NA>
SPEAKER <NA> 1 944.560 0.439 <NA> <NA> BG <NA> <NA>
SPEAKER <NA> 1 951.877 0.113 <NA> <NA> BH <NA> <NA>
SPEAKER <NA> 1 978.326 1.068 <NA> <NA> BI <NA> <NA>
SPEAKER <NA> 1 979.521 0.869 <NA> <NA> BJ <NA> <NA>
SPEAKER <NA> 1 981.315 0.297 <NA> <NA> BK <NA> <NA>
SPEAKER <NA> 1 981.958 0.103 <NA> <NA> BL <NA> <NA>
SPEAKER <NA> 1 982.382 0.204 <NA> <NA> BM <NA> <NA>
SPEAKER <NA> 1 989.538 0.240 <NA> <NA> BN <NA> <NA>
