SPEAKER <NA> 1 10.194 0.317 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 12.867 1.001 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 51.626 0.354 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 52.404 0.327 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 100.379 0.133 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 142.509 0.834 <NA> <NA> F <NA> <NA>
SPEAKER <NA> 1 176.172 0.238 <NA> <NA> G <NA> <NA>
SPEAKER <NA> 1 187.691 0.255 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 193.865 1.171 <NA> <NA> I <NA> <NA>
SPEAKER <NA> 1 196.320 0.896 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 211.920 0.213 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 259.094 0.113 <NA> <NA> L <NA> <NA>
SPEAKER <NA> 1 259.492 2.179 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 262.644 0.332 <NA> <NA> N <NA> <NA>
SPEAKER <NA> 1 263.314 0.700 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 270.881 0.297 <NA> <NA> P <NA> <NA>
