SPEAKER <NA> 1 14.129 0.877 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 81.992 0.380 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 169.989 1.004 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 193.757 0.498 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 200.961 0.516 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 270.098 1.927 <NA> <NA> F <NA> <NA>
SPEAKER <NA> 1 281.190 0.530 <NA> <NA> G <NA> <NA>
SPEAKER <NA> 1 283.657 1.498 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 318.327 2.165 <NA> <NA> I <NA> <NA>
SPEAKER <NA> 1 321.214 0.446 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 322.314 0.400 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 329.570 0.248 <NA> <NA> L <NA> <NA>
