SPEAKER <NA> 1 10.245 0.248 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 40.323 1.331 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 94.311 0.472 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 106.383 0.452 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 107.258 0.305 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 115.185 0.430 <NA> <NA> F <NA> <NA>
SPEAKER <NA> 1 116.181 0.354 <NA> <NA> G <NA> <NA>
SPEAKER <NA> 1 117.089 0.305 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 138.856 0.270 <NA> <NA> I <NA> <NA>
SPEAKER <NA> 1 301.382 0.835 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 314.493 1.095 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 318.021 0.292 <NA> <NA> L <NA> <NA>
SPEAKER <NA> 1 377.177 0.341 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 378.511 1.281 <NA> <NA> N <NA> <NA>
SPEAKER <NA> 1 379.974 0.483 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 381.399 0.707 <NA> <NA> P <NA> <NA>
SPEAKER <NA> 1 402.698 0.341 <NA> <NA> Q <NA> <NA>
SPEAKER <NA> 1 416.510 0.103 <NA> <NA> R <NA> <NA>
SPEAKER <NA> 1 416.897 2.096 <NA> <NA> S <NA> <NA>
SPEAKER <NA> 1 420.085 0.191 <NA> <NA> T <NA> <NA>
SPEAKER <NA> 1 428.240 0.191 <NA> <NA> U <NA> <NA>
