SPEAKER <NA> 1 13.046 0.235 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 24.206 0.786 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 55.745 0.548 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 71.655 0.773 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 73.270 1.473 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 75.313 0.365 <NA> <NA> F <NA> <NA>
SPEAKER <NA> 1 205.468 0.162 <NA> <NA> G <NA> <NA>
SPEAKER <NA> 1 240.513 0.202 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 259.435 0.820 <NA> <NA> I <NA> <NA>
SPEAKER <NA> 1 280.198 0.940 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 284.096 0.397 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 295.480 0.572 <NA> <NA> L <NA> <NA>
SPEAKER <NA> 1 304.722 0.218 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 321.629 0.157 <NA> <NA> N <NA> <NA>
SPEAKER <NA> 1 322.022 0.236 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 322.469 1.279 <NA> <NA> P <NA> <NA>
SPEAKER <NA> 1 323.855 0.769 <NA> <NA> Q <NA> <NA>
SPEAKER <NA> 1 325.622 0.331 <NA> <NA> R <NA> <NA>
SPEAKER <NA> 1 326.290 0.633 <NA> <NA> S <NA> <NA>
SPEAKER <NA> 1 333.860 0.294 <NA> <NA> T <NA> <NA>
