SPEAKER <NA> 1 10.574 1.765 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 12.908 0.392 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 104.988 0.192 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 125.715 0.802 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 127.035 0.560 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 146.715 1.777 <NA> <NA> F <NA> <NA>
SPEAKER <NA> 1 166.416 0.680 <NA> <NA> G <NA> <NA>
SPEAKER <NA> 1 177.874 0.336 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 180.868 0.589 <NA> <NA> I <NA> <NA>
SPEAKER <NA> 1 211.039 0.115 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 239.736 2.400 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 246.156 0.683 <NA> <NA> L <NA> <NA>
SPEAKER <NA> 1 247.904 0.275 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 249.770 0.365 <NA> <NA> N <NA> <NA>
SPEAKER <NA> 1 253.776 0.289 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 254.998 0.520 <NA> <NA> P <NA> <NA>
SPEAKER <NA> 1 255.641 0.472 <NA> <NA> Q <NA> <NA>
SPEAKER <NA> 1 256.620 0.611 <NA> <NA> R <NA> <NA>
SPEAKER <NA> 1 260.893 1.202 <NA> <NA> S <NA> <NA>
SPEAKER <NA> 1 264.770 0.140 <NA> <NA> T <NA> <NA>
SPEAKER <NA> 1 276.441 0.214 <NA> <NA> U <NA> <NA>
SPEAKER <NA> 1 285.442 0.250 <NA> <NA> V <NA> <NA>
SPEAKER <NA> 1 305.397 0.233 <NA> <NA> W <NA> <NA>
SPEAKER <NA> 1 317.017 0.516 <NA> <NA> X <NA> <NA>
SPEAKER <NA> 1 324.542 0.262 <NA> <NA> Y <NA> <NA>
SPEAKER <NA> 1 346.415 0.365 <NA> <NA> Z <NA> <NA>
SPEAKER <NA> 1 352.740 0.380 <NA> <NA> AA <NA> <NA>
SPEAKER <NA> 1 366.378 0.172 <NA> <NA> AB <NA> <NA>
SPEAKER <NA> 1 383.881 0.371 <NA> <NA> AC <NA> <NA>
SPEAKER <NA> 1 387.808 0.611 <NA> <NA> AD <NA> <NA>
SPEAKER <NA> 1 402.103 0.705 <NA> <NA> AE <NA> <NA>
SPEAKER <NA> 1 412.270 0.481 <NA> <NA> AF <NA> <NA>
SPEAKER <NA> 1 437.354 0.175 <NA> <NA> AG <NA> <NA>
SPEAKER <NA> 1 464.273 0.238 <NA> <NA> AH <NA> <NA>
SPEAKER <NA> 1 470.021 1.433 <NA> <NA> AI <NA> <NA>
SPEAKER <NA> 1 474.938 0.344 <NA> <NA> AJ <NA> <NA>
SPEAKER <NA> 1 486.316 0.106 <NA> <NA> AK <NA> <NA>
SPEAKER <NA> 1 512.394 0.300 <NA> <NA> AL <NA> <NA>
SPEAKER <NA> 1 544.249 0.391 <NA> <NA> AM <NA> <NA>
SPEAKER <NA> 1 548.340 0.378 <NA> <NA> AN <NA> <NA>
SPEAKER <NA> 1 553.755 0.250 <NA> <NA> AO <NA> <NA>
SPEAKER <NA> 1 562.552 0.278 <NA> <NA> AP <NA> <NA>
SPEAKER <NA> 1 562.992 1.161 <NA> <NA> AQ <NA> <NA>
SPEAKER <NA> 1 595.731 0.543 <NA> <NA> AR <NA> <NA>
SPEAKER <NA> 1 597.593 0.275 <NA> <NA> AS <NA> <NA>
SPEAKER <NA> 1 611.400 1.276 <NA> <NA> AT <NA> <NA>
SPEAKER <NA> 1 619.917 0.594 <NA> <NA> AU <NA> <NA>
SPEAKER <NA> 1 629.151 1.342 <NA> <NA> AV <NA> <NA>
SPEAKER <NA> 1 631.707 0.837 <NA> <NA> AW <NA> <NA>
SPEAKER <NA> 1 633.553 1.117 <NA> <NA> AX <NA> <NA>
SPEAKER <NA> 1 643.081 0.116 <NA> <NA> AY <NA> <NA>
SPEAKER <NA> 1 649.510 2.001 <NA> <NA> AZ <NA> <NA>
SPEAKER <NA> 1 651.883 0.471 <NA> <NA> BA <NA> <NA>
SPEAKER <NA> 1 659.175 0.503 <NA> <NA> BB <NA> <NA>
SPEAKER <NA> 1 669.048 0.133 <NA> <NA> BC <NA> <NA>
SPEAKER <NA> 1 671.203 0.354 <NA> <NA> BD <NA> <NA>
SPEAKER <NA> 1 677.511 0.381 <NA> <NA> BE <NA> <NA>
SPEAKER <NA> 1 702.461 0.589 <NA> <NA> BF <NA> <NA>
SPEAKER <NA> 1 703.168 0.548 <NA> <NA> BG <NA> <NA>
SPEAKER <NA> 1 715.748 0.508 <NA> <NA> BH <NA> <NA>
SPEAKER <NA> 1 718.688 0.231 <NA> <NA> BI <NA> <NA>
SPEAKER <NA> 1 739.549 0.272 <NA> <NA> BJ <NA> <NA>
SPEAKER <NA> 1 740.720 0.192 <NA> <NA> BK <NA> <NA>
SPEAKER <NA> 1 742.505 0.339 <NA> <NA> BL <NA> <NA>
SPEAKER <NA> 1 747.603 0.120 <NA> <NA> BM <NA> <NA>
SPEAKER <NA> 1 749.539 0.456 <NA> <NA> BN <NA> <NA>
SPEAKER <NA> 1 752.585 0.121 <NA> <NA> BO <NA> <NA>
SPEAKER <NA> 1 759.512 0.135 <NA> <NA> BP <NA> <NA>
SPEAKER <NA> 1 760.774 0.672 <NA> <NA> BQ <NA> <NA>
SPEAKER <NA> 1 763.638 0.435 <NA> <NA> BR <NA> <NA>
SPEAKER <NA> 1 768.612 0.398 <NA> <NA> BS <NA> <NA>
SPEAKER <NA> 1 769.319 0.111 <NA> <NA> BT <NA> <NA>
SPEAKER <NA> 1 796.993 0.149 <NA> <NA> BU <NA> <NA>
SPEAKER <NA> 1 797.511 0.113 <NA> <NA> BV <NA> <NA>
SPEAKER <NA> 1 797.891 2.101 <NA> <NA> BW <NA> <NA>
SPEAKER <NA> 1 800.975 0.304 <NA> <NA> BX <NA> <NA>
SPEAKER <NA> 1 801.611 0.528 <NA> <NA> BY <NA> <NA>
SPEAKER <NA> 1 809.107 0.363 <NA> <NA> BZ <NA> <NA>
