SPEAKER <NA> 1 10.373 0.582 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 33.838 0.893 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 39.670 1.463 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 51.654 1.262 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 112.571 1.659 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 135.290 0.903 <NA> <NA> F <NA> <NA>
SPEAKER <NA> 1 147.677 0.555 <NA> <NA> G <NA> <NA>
SPEAKER <NA> 1 158.277 0.982 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 164.042 0.275 <NA> <NA> I <NA> <NA>
SPEAKER <NA> 1 178.092 1.203 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 191.087 1.281 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 203.906 0.960 <NA> <NA> L <NA> <NA>
SPEAKER <NA> 1 209.157 0.633 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 211.427 0.584 <NA> <NA> N <NA> <NA>
SPEAKER <NA> 1 231.611 1.154 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 340.973 0.236 <NA> <NA> P <NA> <NA>
SPEAKER <NA> 1 354.505 0.155 <NA> <NA> Q <NA> <NA>
SPEAKER <NA> 1 354.996 0.164 <NA> <NA> R <NA> <NA>
SPEAKER <NA> 1 355.445 2.065 <NA> <NA> S <NA> <NA>
SPEAKER <NA> 1 358.655 0.138 <NA> <NA> T <NA> <NA>
SPEAKER <NA> 1 366.731 0.253 <NA> <NA> U <NA> <NA>
