SPEAKER <NA> 1 10.204 0.285 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 25.631 1.819 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 86.333 0.132 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 87.161 0.184 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 129.536 0.393 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 150.685 0.903 <NA> <NA> F <NA> <NA>
SPEAKER <NA> 1 162.164 0.677 <NA> <NA> G <NA> <NA>
SPEAKER <NA> 1 163.068 0.712 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 167.511 0.209 <NA> <NA> I <NA> <NA>
SPEAKER <NA> 1 169.199 0.181 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 170.998 0.386 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 175.843 0.560 <NA> <NA> L <NA> <NA>
SPEAKER <NA> 1 181.698 0.164 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 185.485 0.491 <NA> <NA> N <NA> <NA>
SPEAKER <NA> 1 200.340 0.339 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 206.921 0.901 <NA> <NA> P <NA> <NA>
SPEAKER <NA> 1 211.521 0.508 <NA> <NA> Q <NA> <NA>
SPEAKER <NA> 1 218.411 0.233 <NA> <NA> R <NA> <NA>
SPEAKER <NA> 1 222.424 1.490 <NA> <NA> S <NA> <NA>
SPEAKER <NA> 1 233.285 0.187 <NA> <NA> T <NA> <NA>
SPEAKER <NA> 1 238.046 0.142 <NA> <NA> U <NA> <NA>
SPEAKER <NA> 1 267.562 1.026 <NA> <NA> V <NA> <NA>
SPEAKER <NA> 1 275.117 0.365 <NA> <NA> W <NA> <NA>
SPEAKER <NA> 1 301.563 0.930 <NA> <NA> X <NA> <NA>
SPEAKER <NA> 1 305.107 0.304 <NA> <NA> Y <NA> <NA>
SPEAKER <NA> 1 320.090 0.390 <NA> <NA> Z <NA> <NA>
SPEAKER <NA> 1 468.788 0.449 <NA> <NA> AA <NA> <NA>
SPEAKER <NA> 1 527.789 0.518 <NA> <NA> AB <NA> <NA>
SPEAKER <NA> 1 567.076 0.361 <NA> <NA> AC <NA> <NA>
SPEAKER <NA> 1 589.815 2.067 <NA> <NA> AD <NA> <NA>
SPEAKER <NA> 1 592.903 0.197 <NA> <NA> AE <NA> <NA>
SPEAKER <NA> 1 601.023 0.233 <NA> <NA> AF <NA> <NA>
