SPEAKER <NA> 1 13.011 0.255 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 13.895 0.359 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 32.481 1.507 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 39.535 0.407 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 75.576 0.208 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 118.231 0.127 <NA> <NA> F <NA> <NA>
SPEAKER <NA> 1 123.722 1.144 <NA> <NA> G <NA> <NA>
SPEAKER <NA> 1 131.775 0.545 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 132.653 0.309 <NA> <NA> I <NA> <NA>
SPEAKER <NA> 1 135.068 1.424 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 137.798 2.310 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 161.916 0.236 <NA> <NA> L <NA> <NA>
SPEAKER <NA> 1 162.581 0.343 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 164.600 0.391 <NA> <NA> N <NA> <NA>
SPEAKER <NA> 1 201.796 0.214 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 203.345 0.199 <NA> <NA> P <NA> <NA>
SPEAKER <NA> 1 224.637 0.228 <NA> <NA> Q <NA> <NA>
SPEAKER <NA> 1 238.511 0.253 <NA> <NA> R <NA> <NA>
SPEAKER <NA> 1 241.530 0.194 <NA> <NA> S <NA> <NA>
SPEAKER <NA> 1 241.993 0.125 <NA> <NA> T <NA> <NA>
SPEAKER <NA> 1 242.455 2.096 <NA> <NA> U <NA> <NA>
SPEAKER <NA> 1 245.693 0.170 <NA> <NA> V <NA> <NA>
SPEAKER <NA> 1 246.216 0.105 <NA> <NA> W <NA> <NA>
