SPEAKER <NA> 1 10.294 0.143 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 40.993 0.457 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 41.750 1.235 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 50.180 0.312 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 55.146 0.378 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 75.713 0.420 <NA> <NA> F <NA> <NA>
SPEAKER <NA> 1 138.378 0.689 <NA> <NA> G <NA> <NA>
SPEAKER <NA> 1 141.915 0.338 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 146.251 0.145 <NA> <NA> I <NA> <NA>
SPEAKER <NA> 1 147.066 0.446 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 204.557 0.746 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 254.575 0.196 <NA> <NA> L <NA> <NA>
SPEAKER <NA> 1 260.817 0.403 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 261.878 0.116 <NA> <NA> N <NA> <NA>
SPEAKER <NA> 1 262.329 0.991 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 274.482 0.564 <NA> <NA> P <NA> <NA>
SPEAKER <NA> 1 339.485 0.472 <NA> <NA> Q <NA> <NA>
SPEAKER <NA> 1 382.868 1.164 <NA> <NA> R <NA> <NA>
SPEAKER <NA> 1 384.137 0.854 <NA> <NA> S <NA> <NA>
SPEAKER <NA> 1 385.953 0.290 <NA> <NA> T <NA> <NA>
SPEAKER <NA> 1 394.082 0.359 <NA> <NA> U <NA> <NA>
