SPEAKER <NA> 1 10.054 0.471 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 14.646 0.466 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 20.863 0.111 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 31.668 0.275 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 69.172 0.371 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 101.383 0.427 <NA> <NA> F <NA> <NA>
SPEAKER <NA> 1 134.993 0.314 <NA> <NA> G <NA> <NA>
SPEAKER <NA> 1 159.011 0.499 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 163.433 0.656 <NA> <NA> I <NA> <NA>
SPEAKER <NA> 1 180.011 0.106 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 180.220 0.187 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 180.598 0.705 <NA> <NA> L <NA> <NA>
SPEAKER <NA> 1 181.621 1.372 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 186.011 0.636 <NA> <NA> N <NA> <NA>
SPEAKER <NA> 1 189.697 0.795 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 195.183 0.110 <NA> <NA> P <NA> <NA>
SPEAKER <NA> 1 195.750 0.835 <NA> <NA> Q <NA> <NA>
SPEAKER <NA> 1 197.459 1.139 <NA> <NA> R <NA> <NA>
SPEAKER <NA> 1 226.427 1.115 <NA> <NA> S <NA> <NA>
SPEAKER <NA> 1 227.649 0.844 <NA> <NA> T <NA> <NA>
SPEAKER <NA> 1 229.569 0.186 <NA> <NA> U <NA> <NA>
SPEAKER <NA> 1 237.598 0.353 <NA> <NA> V <NA> <NA>
