SPEAKER <NA> 1 17.322 0.147 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 31.391 0.532 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 43.511 0.143 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 43.877 0.776 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 44.774 0.317 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 45.225 0.356 <NA> <NA> F <NA> <NA>
SPEAKER <NA> 1 50.777 1.387 <NA> <NA> G <NA> <NA>
SPEAKER <NA> 1 58.614 0.898 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 87.392 0.464 <NA> <NA> I <NA> <NA>
SPEAKER <NA> 1 88.285 0.263 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 90.620 0.115 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 97.505 0.278 <NA> <NA> L <NA> <NA>
SPEAKER <NA> 1 97.980 0.700 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 100.543 0.113 <NA> <NA> N <NA> <NA>
SPEAKER <NA> 1 110.005 0.211 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 112.222 1.363 <NA> <NA> P <NA> <NA>
SPEAKER <NA> 1 128.113 1.455 <NA> <NA> Q <NA> <NA>
SPEAKER <NA> 1 140.238 0.106 <NA> <NA> R <NA> <NA>
SPEAKER <NA> 1 140.727 0.913 <NA> <NA> S <NA> <NA>
SPEAKER <NA> 1 151.143 0.275 <NA> <NA> T <NA> <NA>
SPEAKER <NA> 1 151.586 0.319 <NA> <NA> U <NA> <NA>
SPEAKER <NA> 1 161.458 1.473 <NA> <NA> V <NA> <NA>
SPEAKER <NA> 1 234.811 0.292 <NA> <NA> W <NA> <NA>
SPEAKER <NA> 1 242.404 0.591 <NA> <NA> X <NA> <NA>
SPEAKER <NA> 1 243.263 0.505 <NA> <NA> Y <NA> <NA>
SPEAKER <NA> 1 248.550 0.768 <NA> <NA> Z <NA> <NA>
SPEAKER <NA> 1 256.664 0.197 <NA> <NA> AA <NA> <NA>
SPEAKER <NA> 1 299.391 0.402 <NA> <NA> AB <NA> <NA>
SPEAKER <NA> 1 313.256 0.999 <NA> <NA> AC <NA> <NA>
SPEAKER <NA> 1 327.957 0.192 <NA> <NA> AD <NA> <NA>
SPEAKER <NA> 1 347.841 0.665 <NA> <NA> AE <NA> <NA>
SPEAKER <NA> 1 353.511 1.051 <NA> <NA> AF <NA> <NA>
SPEAKER <NA> 1 354.814 0.192 <NA> <NA> AG <NA> <NA>
SPEAKER <NA> 1 378.226 0.267 <NA> <NA> AH <NA> <NA>
SPEAKER <NA> 1 391.119 0.483 <NA> <NA> AI <NA> <NA>
SPEAKER <NA> 1 392.918 0.594 <NA> <NA> AJ <NA> <NA>
SPEAKER <NA> 1 393.697 0.295 <NA> <NA> AK <NA> <NA>
SPEAKER <NA> 1 394.492 0.223 <NA> <NA> AL <NA> <NA>
SPEAKER <NA> 1 400.243 0.250 <NA> <NA> AM <NA> <NA>
SPEAKER <NA> 1 401.099 0.280 <NA> <NA> AN <NA> <NA>
SPEAKER <NA> 1 407.172 0.773 <NA> <NA> AO <NA> <NA>
SPEAKER <NA> 1 478.189 0.574 <NA> <NA> AP <NA> <NA>
SPEAKER <NA> 1 490.335 0.432 <NA> <NA> AQ <NA> <NA>
SPEAKER <NA> 1 521.981 0.319 <NA> <NA> AR <NA> <NA>
SPEAKER <NA> 1 531.461 0.489 <NA> <NA> AS <NA> <NA>
SPEAKER <NA> 1 582.123 0.339 <NA> <NA> AT <NA> <NA>
SPEAKER <NA> 1 615.431 0.800 <NA> <NA> AU <NA> <NA>
SPEAKER <NA> 1 676.401 0.275 <NA> <NA> AV <NA> <NA>
SPEAKER <NA> 1 690.512 1.001 <NA> <NA> AW <NA> <NA>
SPEAKER <NA> 1 697.083 0.721 <NA> <NA> AX <NA> <NA>
SPEAKER <NA> 1 719.170 0.172 <NA> <NA> AY <NA> <NA>
SPEAKER <NA> 1 733.011 0.343 <NA> <NA> AZ <NA> <NA>
SPEAKER <NA> 1 736.901 2.091 <NA> <NA> BA <NA> <NA>
SPEAKER <NA> 1 739.749 0.462 <NA> <NA> BB <NA> <NA>
SPEAKER <NA> 1 748.096 0.312 <NA> <NA> BC <NA> <NA>
