SPEAKER <NA> 1 38.549 0.106 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 41.477 1.034 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 152.062 0.567 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 154.511 1.657 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 165.410 0.582 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 179.299 0.243 <NA> <NA> F <NA> <NA>
SPEAKER <NA> 1 189.825 1.399 <NA> <NA> G <NA> <NA>
SPEAKER <NA> 1 206.186 0.213 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 227.797 0.214 <NA> <NA> I <NA> <NA>
SPEAKER <NA> 1 234.811 0.120 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 275.847 2.145 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 278.778 0.442 <NA> <NA> L <NA> <NA>
SPEAKER <NA> 1 279.570 0.621 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 287.145 0.258 <NA> <NA> N <NA> <NA>
