SPEAKER <NA> 1 10.241 0.751 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 20.491 0.437 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 22.751 0.656 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 55.718 0.537 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 106.226 1.586 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 110.957 0.830 <NA> <NA> F <NA> <NA>
SPEAKER <NA> 1 122.207 0.785 <NA> <NA> G <NA> <NA>
SPEAKER <NA> 1 123.402 0.304 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 130.012 0.999 <NA> <NA> I <NA> <NA>
SPEAKER <NA> 1 149.683 1.745 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 153.127 0.383 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 157.354 0.284 <NA> <NA> L <NA> <NA>
SPEAKER <NA> 1 164.378 0.564 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 170.760 0.775 <NA> <NA> N <NA> <NA>
SPEAKER <NA> 1 171.659 0.213 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 172.015 0.368 <NA> <NA> P <NA> <NA>
SPEAKER <NA> 1 174.454 0.653 <NA> <NA> Q <NA> <NA>
SPEAKER <NA> 1 176.907 0.692 <NA> <NA> R <NA> <NA>
SPEAKER <NA> 1 216.913 2.079 <NA> <NA> S <NA> <NA>
SPEAKER <NA> 1 219.881 0.370 <NA> <NA> T <NA> <NA>
SPEAKER <NA> 1 228.089 0.353 <NA> <NA> U <NA> <NA>
