SPEAKER <NA> 1 25.021 0.641 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 37.213 0.265 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 42.093 0.332 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 66.685 1.488 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 68.428 0.575 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 74.339 0.152 <NA> <NA> F <NA> <NA>
SPEAKER <NA> 1 76.940 0.511 <NA> <NA> G <NA> <NA>
SPEAKER <NA> 1 78.212 0.133 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 78.614 1.598 <NA> <NA> I <NA> <NA>
SPEAKER <NA> 1 80.953 0.233 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 98.024 0.714 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 116.755 0.420 <NA> <NA> L <NA> <NA>
SPEAKER <NA> 1 123.965 0.501 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 130.817 0.339 <NA> <NA> N <NA> <NA>
SPEAKER <NA> 1 132.492 0.420 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 134.467 1.694 <NA> <NA> P <NA> <NA>
SPEAKER <NA> 1 143.473 0.305 <NA> <NA> Q <NA> <NA>
SPEAKER <NA> 1 146.134 0.788 <NA> <NA> R <NA> <NA>
SPEAKER <NA> 1 149.980 0.304 <NA> <NA> S <NA> <NA>
SPEAKER <NA> 1 152.727 0.338 <NA> <NA> T <NA> <NA>
SPEAKER <NA> 1 161.357 0.955 <NA> <NA> U <NA> <NA>
SPEAKER <NA> 1 170.353 0.366 <NA> <NA> V <NA> <NA>
SPEAKER <NA> 1 177.763 0.295 <NA> <NA> W <NA> <NA>
SPEAKER <NA> 1 187.733 0.278 <NA> <NA> X <NA> <NA>
SPEAKER <NA> 1 203.489 0.856 <NA> <NA> Y <NA> <NA>
SPEAKER <NA> 1 204.645 0.326 <NA> <NA> Z <NA> <NA>
SPEAKER <NA> 1 205.087 0.316 <NA> <NA> AA <NA> <NA>
SPEAKER <NA> 1 216.069 0.987 <NA> <NA> AB <NA> <NA>
SPEAKER <NA> 1 229.578 0.469 <NA> <NA> AC <NA> <NA>
SPEAKER <NA> 1 249.645 0.366 <NA> <NA> AD <NA> <NA>
SPEAKER <NA> 1 254.791 0.338 <NA> <NA> AE <NA> <NA>
SPEAKER <NA> 1 263.466 1.839 <NA> <NA> AF <NA> <NA>
SPEAKER <NA> 1 275.430 1.048 <NA> <NA> AG <NA> <NA>
SPEAKER <NA> 1 279.734 0.950 <NA> <NA> AH <NA> <NA>
SPEAKER <NA> 1 283.441 0.172 <NA> <NA> AI <NA> <NA>
SPEAKER <NA> 1 283.814 0.589 <NA> <NA> AJ <NA> <NA>
SPEAKER <NA> 1 286.102 0.591 <NA> <NA> AK <NA> <NA>
SPEAKER <NA> 1 288.125 0.150 <NA> <NA> AL <NA> <NA>
SPEAKER <NA> 1 289.813 0.167 <NA> <NA> AM <NA> <NA>
SPEAKER <NA> 1 301.647 0.418 <NA> <NA> AN <NA> <NA>
SPEAKER <NA> 1 316.290 0.478 <NA> <NA> AO <NA> <NA>
SPEAKER <NA> 1 319.189 0.170 <NA> <NA> AP <NA> <NA>
SPEAKER <NA> 1 338.460 2.140 <NA> <NA> AQ <NA> <NA>
SPEAKER <NA> 1 349.934 0.358 <NA> <NA> AR <NA> <NA>
SPEAKER <NA> 1 358.678 0.560 <NA> <NA> AS <NA> <NA>
SPEAKER <NA> 1 366.188 1.821 <NA> <NA> AT <NA> <NA>
SPEAKER <NA> 1 368.445 0.388 <NA> <NA> AU <NA> <NA>
SPEAKER <NA> 1 369.225 0.651 <NA> <NA> AV <NA> <NA>
SPEAKER <NA> 1 377.946 1.046 <NA> <NA> AW <NA> <NA>
SPEAKER <NA> 1 383.699 0.648 <NA> <NA> AX <NA> <NA>
SPEAKER <NA> 1 394.556 0.872 <NA> <NA> AY <NA> <NA>
SPEAKER <NA> 1 396.601 2.354 <NA> <NA> AZ <NA> <NA>
SPEAKER <NA> 1 399.192 1.499 <NA> <NA> BA <NA> <NA>
SPEAKER <NA> 1 402.926 0.479 <NA> <NA> BB <NA> <NA>
SPEAKER <NA> 1 404.759 0.344 <NA> <NA> BC <NA> <NA>
SPEAKER <NA> 1 410.469 0.542 <NA> <NA> BD <NA> <NA>
SPEAKER <NA> 1 420.263 0.165 <NA> <NA> BE <NA> <NA>
SPEAKER <NA> 1 421.872 0.621 <NA> <NA> BF <NA> <NA>
SPEAKER <NA> 1 423.146 0.346 <NA> <NA> BG <NA> <NA>
SPEAKER <NA> 1 435.238 0.260 <NA> <NA> BH <NA> <NA>
SPEAKER <NA> 1 436.769 0.133 <NA> <NA> BI <NA> <NA>
SPEAKER <NA> 1 440.308 0.704 <NA> <NA> BJ <NA> <NA>
SPEAKER <NA> 1 443.237 0.251 <NA> <NA> BK <NA> <NA>
SPEAKER <NA> 1 447.174 0.500 <NA> <NA> BL <NA> <NA>
SPEAKER <NA> 1 480.323 2.168 <NA> <NA> BM <NA> <NA>
SPEAKER <NA> 1 483.536 0.116 <NA> <NA> BN <NA> <NA>
SPEAKER <NA> 1 491.591 0.299 <NA> <NA> BO <NA> <NA>
