SPEAKER <NA> 1 10.274 0.645 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 71.935 1.558 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 77.549 0.938 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 95.470 0.513 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 100.992 0.481 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 107.371 0.820 <NA> <NA> F <NA> <NA>
SPEAKER <NA> 1 109.303 0.505 <NA> <NA> G <NA> <NA>
SPEAKER <NA> 1 124.872 0.221 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 139.053 0.651 <NA> <NA> I <NA> <NA>
SPEAKER <NA> 1 147.761 0.170 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 152.584 0.194 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 155.993 0.962 <NA> <NA> L <NA> <NA>
SPEAKER <NA> 1 157.302 0.209 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 357.510 0.128 <NA> <NA> N <NA> <NA>
SPEAKER <NA> 1 358.012 0.137 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 358.474 2.018 <NA> <NA> P <NA> <NA>
SPEAKER <NA> 1 361.594 0.202 <NA> <NA> Q <NA> <NA>
SPEAKER <NA> 1 369.686 0.292 <NA> <NA> R <NA> <NA>
