SPEAKER <NA> 1 11.684 0.454 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 12.992 0.422 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 16.349 0.422 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 20.991 0.510 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 52.078 0.300 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 56.182 0.118 <NA> <NA> F <NA> <NA>
SPEAKER <NA> 1 65.991 0.523 <NA> <NA> G <NA> <NA>
SPEAKER <NA> 1 85.487 1.099 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 87.434 0.611 <NA> <NA> I <NA> <NA>
SPEAKER <NA> 1 88.511 0.194 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 113.707 0.159 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 128.945 0.361 <NA> <NA> L <NA> <NA>
SPEAKER <NA> 1 133.437 0.363 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 154.523 1.169 <NA> <NA> N <NA> <NA>
SPEAKER <NA> 1 196.806 2.047 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 199.943 0.167 <NA> <NA> P <NA> <NA>
SPEAKER <NA> 1 200.900 0.218 <NA> <NA> Q <NA> <NA>
SPEAKER <NA> 1 208.170 0.113 <NA> <NA> R <NA> <NA>
