SPEAKER <NA> 1 18.038 0.602 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 26.583 0.346 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 27.393 0.324 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 30.869 0.856 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 35.718 0.322 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 38.510 1.001 <NA> <NA> F <NA> <NA>
SPEAKER <NA> 1 48.992 0.602 <NA> <NA> G <NA> <NA>
SPEAKER <NA> 1 56.258 0.454 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 69.169 0.197 <NA> <NA> I <NA> <NA>
SPEAKER <NA> 1 70.465 0.440 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 93.526 0.506 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 116.237 0.235 <NA> <NA> L <NA> <NA>
SPEAKER <NA> 1 120.866 0.130 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 131.863 0.574 <NA> <NA> N <NA> <NA>
SPEAKER <NA> 1 142.412 0.137 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 143.692 1.696 <NA> <NA> P <NA> <NA>
SPEAKER <NA> 1 181.211 0.216 <NA> <NA> Q <NA> <NA>
SPEAKER <NA> 1 217.517 0.494 <NA> <NA> R <NA> <NA>
SPEAKER <NA> 1 241.491 1.367 <NA> <NA> S <NA> <NA>
SPEAKER <NA> 1 243.260 0.643 <NA> <NA> T <NA> <NA>
SPEAKER <NA> 1 246.535 0.116 <NA> <NA> U <NA> <NA>
SPEAKER <NA> 1 255.904 0.606 <NA> <NA> V <NA> <NA>
SPEAKER <NA> 1 261.652 0.405 <NA> <NA> W <NA> <NA>
SPEAKER <NA> 1 306.838 0.607 <NA> <NA> X <NA> <NA>
SPEAKER <NA> 1 320.831 0.337 <NA> <NA> Y <NA> <NA>
SPEAKER <NA> 1 323.693 0.527 <NA> <NA> Z <NA> <NA>
SPEAKER <NA> 1 330.325 1.178 <NA> <NA> AA <NA> <NA>
SPEAKER <NA> 1 335.527 0.613 <NA> <NA> AB <NA> <NA>
SPEAKER <NA> 1 339.058 0.312 <NA> <NA> AC <NA> <NA>
SPEAKER <NA> 1 342.119 0.417 <NA> <NA> AD <NA> <NA>
SPEAKER <NA> 1 344.139 0.211 <NA> <NA> AE <NA> <NA>
SPEAKER <NA> 1 346.547 0.446 <NA> <NA> AF <NA> <NA>
SPEAKER <NA> 1 368.683 0.327 <NA> <NA> AG <NA> <NA>
SPEAKER <NA> 1 371.203 1.070 <NA> <NA> AH <NA> <NA>
SPEAKER <NA> 1 372.885 0.209 <NA> <NA> AI <NA> <NA>
SPEAKER <NA> 1 374.662 0.537 <NA> <NA> AJ <NA> <NA>
SPEAKER <NA> 1 396.854 1.012 <NA> <NA> AK <NA> <NA>
SPEAKER <NA> 1 433.475 0.827 <NA> <NA> AL <NA> <NA>
SPEAKER <NA> 1 435.778 0.764 <NA> <NA> AM <NA> <NA>
SPEAKER <NA> 1 437.484 0.405 <NA> <NA> AN <NA> <NA>
SPEAKER <NA> 1 475.099 0.913 <NA> <NA> AO <NA> <NA>
SPEAKER <NA> 1 507.492 0.781 <NA> <NA> AP <NA> <NA>
SPEAKER <NA> 1 509.792 1.040 <NA> <NA> AQ <NA> <NA>
SPEAKER <NA> 1 527.221 0.533 <NA> <NA> AR <NA> <NA>
SPEAKER <NA> 1 536.237 0.739 <NA> <NA> AS <NA> <NA>
SPEAKER <NA> 1 585.245 0.516 <NA> <NA> AT <NA> <NA>
SPEAKER <NA> 1 589.992 0.444 <NA> <NA> AU <NA> <NA>
SPEAKER <NA> 1 602.070 0.690 <NA> <NA> AV <NA> <NA>
SPEAKER <NA> 1 646.419 1.274 <NA> <NA> AW <NA> <NA>
SPEAKER <NA> 1 687.170 0.101 <NA> <NA> AX <NA> <NA>
SPEAKER <NA> 1 691.858 0.250 <NA> <NA> AY <NA> <NA>
SPEAKER <NA> 1 722.993 1.019 <NA> <NA> AZ <NA> <NA>
SPEAKER <NA> 1 757.472 0.805 <NA> <NA> BA <NA> <NA>
SPEAKER <NA> 1 759.011 1.198 <NA> <NA> BB <NA> <NA>
SPEAKER <NA> 1 760.766 0.282 <NA> <NA> BC <NA> <NA>
SPEAKER <NA> 1 761.483 0.548 <NA> <NA> BD <NA> <NA>
SPEAKER <NA> 1 762.244 0.248 <NA> <NA> BE <NA> <NA>
SPEAKER <NA> 1 782.475 0.127 <NA> <NA> BF <NA> <NA>
SPEAKER <NA> 1 782.951 0.224 <NA> <NA> BG <NA> <NA>
SPEAKER <NA> 1 783.415 1.082 <NA> <NA> BH <NA> <NA>
SPEAKER <NA> 1 785.022 0.386 <NA> <NA> BI <NA> <NA>
SPEAKER <NA> 1 786.183 1.245 <NA> <NA> BJ <NA> <NA>
SPEAKER <NA> 1 787.774 1.750 <NA> <NA> BK <NA> <NA>
SPEAKER <NA> 1 805.086 0.758 <NA> <NA> BL <NA> <NA>
SPEAKER <NA> 1 807.086 0.407 <NA> <NA> BM <NA> <NA>
SPEAKER <NA> 1 812.862 0.317 <NA> <NA> BN <NA> <NA>
SPEAKER <NA> 1 825.512 0.484 <NA> <NA> BO <NA> <NA>
SPEAKER <NA> 1 867.448 1.063 <NA> <NA> BP <NA> <NA>
SPEAKER <NA> 1 868.632 0.861 <NA> <NA> BQ <NA> <NA>
SPEAKER <NA> 1 870.537 0.202 <NA> <NA> BR <NA> <NA>
SPEAKER <NA> 1 878.648 0.280 <NA> <NA> BS <NA> <NA>
