SPEAKER <NA> 1 10.236 0.268 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 22.010 0.213 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 22.503 0.547 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 28.296 0.199 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 76.251 0.130 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 85.890 0.147 <NA> <NA> F <NA> <NA>
SPEAKER <NA> 1 132.060 0.356 <NA> <NA> G <NA> <NA>
SPEAKER <NA> 1 190.627 0.447 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 191.418 0.849 <NA> <NA> I <NA> <NA>
SPEAKER <NA> 1 228.579 1.417 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 262.943 0.570 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 281.492 0.692 <NA> <NA> L <NA> <NA>
SPEAKER <NA> 1 289.052 0.405 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 291.549 1.264 <NA> <NA> N <NA> <NA>
SPEAKER <NA> 1 294.389 1.380 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 414.752 0.278 <NA> <NA> P <NA> <NA>
SPEAKER <NA> 1 611.282 0.496 <NA> <NA> Q <NA> <NA>
SPEAKER <NA> 1 625.919 2.072 <NA> <NA> R <NA> <NA>
SPEAKER <NA> 1 628.788 0.457 <NA> <NA> S <NA> <NA>
SPEAKER <NA> 1 637.075 0.354 <NA> <NA> T <NA> <NA>
