SPEAKER <NA> 1 10.385 0.194 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 38.753 0.822 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 46.421 0.545 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 53.421 0.322 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 59.057 0.719 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 85.399 0.646 <NA> <NA> F <NA> <NA>
SPEAKER <NA> 1 91.091 0.243 <NA> <NA> G <NA> <NA>
SPEAKER <NA> 1 99.156 0.446 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 130.186 1.146 <NA> <NA> I <NA> <NA>
SPEAKER <NA> 1 161.327 0.589 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 188.425 0.645 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 190.318 0.559 <NA> <NA> L <NA> <NA>
SPEAKER <NA> 1 192.993 0.327 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 245.395 0.174 <NA> <NA> N <NA> <NA>
SPEAKER <NA> 1 332.816 1.340 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 350.652 1.274 <NA> <NA> P <NA> <NA>
SPEAKER <NA> 1 354.449 0.493 <NA> <NA> Q <NA> <NA>
SPEAKER <NA> 1 394.527 0.422 <NA> <NA> R <NA> <NA>
SPEAKER <NA> 1 455.855 0.513 <NA> <NA> S <NA> <NA>
SPEAKER <NA> 1 463.511 0.324 <NA> <NA> T <NA> <NA>
SPEAKER <NA> 1 464.992 0.557 <NA> <NA> U <NA> <NA>
SPEAKER <NA> 1 471.407 0.582 <NA> <NA> V <NA> <NA>
SPEAKER <NA> 1 478.982 0.646 <NA> <NA> W <NA> <NA>
SPEAKER <NA> 1 480.475 0.408 <NA> <NA> X <NA> <NA>
SPEAKER <NA> 1 494.168 0.456 <NA> <NA> Y <NA> <NA>
SPEAKER <NA> 1 511.291 0.356 <NA> <NA> Z <NA> <NA>
SPEAKER <NA> 1 529.814 0.316 <NA> <NA> AA <NA> <NA>
SPEAKER <NA> 1 530.688 0.476 <NA> <NA> AB <NA> <NA>
SPEAKER <NA> 1 544.183 0.381 <NA> <NA> AC <NA> <NA>
SPEAKER <NA> 1 566.063 2.050 <NA> <NA> AD <NA> <NA>
SPEAKER <NA> 1 569.012 0.427 <NA> <NA> AE <NA> <NA>
SPEAKER <NA> 1 577.473 0.137 <NA> <NA> AF <NA> <NA>
