SPEAKER <NA> 1 10.169 0.324 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 20.660 0.351 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 31.286 0.705 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 81.250 0.736 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 85.983 0.601 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 97.654 0.292 <NA> <NA> F <NA> <NA>
SPEAKER <NA> 1 101.009 0.483 <NA> <NA> G <NA> <NA>
SPEAKER <NA> 1 136.227 1.326 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 142.012 1.252 <NA> <NA> I <NA> <NA>
SPEAKER <NA> 1 180.217 0.459 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 180.836 0.157 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 204.992 0.683 <NA> <NA> L <NA> <NA>
SPEAKER <NA> 1 226.653 0.365 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 227.991 0.241 <NA> <NA> N <NA> <NA>
SPEAKER <NA> 1 239.617 0.395 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 245.221 0.272 <NA> <NA> P <NA> <NA>
SPEAKER <NA> 1 298.693 1.056 <NA> <NA> Q <NA> <NA>
SPEAKER <NA> 1 305.876 0.425 <NA> <NA> R <NA> <NA>
SPEAKER <NA> 1 307.073 1.232 <NA> <NA> S <NA> <NA>
SPEAKER <NA> 1 315.509 0.790 <NA> <NA> T <NA> <NA>
SPEAKER <NA> 1 321.180 1.068 <NA> <NA> U <NA> <NA>
SPEAKER <NA> 1 329.533 0.832 <NA> <NA> V <NA> <NA>
SPEAKER <NA> 1 339.923 0.567 <NA> <NA> W <NA> <NA>
SPEAKER <NA> 1 345.141 0.572 <NA> <NA> X <NA> <NA>
SPEAKER <NA> 1 378.962 0.169 <NA> <NA> Y <NA> <NA>
SPEAKER <NA> 1 379.510 0.103 <NA> <NA> Z <NA> <NA>
SPEAKER <NA> 1 379.895 2.098 <NA> <NA> AA <NA> <NA>
SPEAKER <NA> 1 383.076 0.187 <NA> <NA> AB <NA> <NA>
SPEAKER <NA> 1 383.815 0.196 <NA> <NA> AC <NA> <NA>
SPEAKER <NA> 1 391.181 0.270 <NA> <NA> AD <NA> <NA>
