SPEAKER <NA> 1 25.112 0.297 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 46.079 1.056 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 55.937 0.407 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 71.015 0.496 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 82.148 0.393 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 117.791 0.285 <NA> <NA> F <NA> <NA>
SPEAKER <NA> 1 125.823 0.312 <NA> <NA> G <NA> <NA>
SPEAKER <NA> 1 149.656 1.075 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 168.699 0.154 <NA> <NA> I <NA> <NA>
SPEAKER <NA> 1 183.764 0.521 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 214.780 0.435 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 226.032 0.206 <NA> <NA> L <NA> <NA>
SPEAKER <NA> 1 238.798 0.272 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 251.139 1.871 <NA> <NA> N <NA> <NA>
SPEAKER <NA> 1 325.274 1.939 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 336.950 0.842 <NA> <NA> P <NA> <NA>
SPEAKER <NA> 1 337.986 0.270 <NA> <NA> Q <NA> <NA>
SPEAKER <NA> 1 442.841 0.142 <NA> <NA> R <NA> <NA>
SPEAKER <NA> 1 460.693 2.136 <NA> <NA> S <NA> <NA>
SPEAKER <NA> 1 463.779 0.282 <NA> <NA> T <NA> <NA>
SPEAKER <NA> 1 472.011 0.243 <NA> <NA> U <NA> <NA>
