SPEAKER <NA> 1 10.295 0.197 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 21.511 0.481 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 33.625 0.366 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 34.309 0.206 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 60.333 0.400 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 75.291 0.353 <NA> <NA> F <NA> <NA>
SPEAKER <NA> 1 85.492 1.500 <NA> <NA> G <NA> <NA>
SPEAKER <NA> 1 93.278 0.581 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 120.474 1.252 <NA> <NA> I <NA> <NA>
SPEAKER <NA> 1 133.098 1.056 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 139.889 0.604 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 161.386 0.213 <NA> <NA> L <NA> <NA>
SPEAKER <NA> 1 281.586 0.940 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 283.665 0.346 <NA> <NA> N <NA> <NA>
SPEAKER <NA> 1 318.011 0.241 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 325.266 0.155 <NA> <NA> P <NA> <NA>
SPEAKER <NA> 1 326.201 2.109 <NA> <NA> Q <NA> <NA>
SPEAKER <NA> 1 329.290 0.289 <NA> <NA> R <NA> <NA>
SPEAKER <NA> 1 337.492 0.272 <NA> <NA> S <NA> <NA>
