SPEAKER <NA> 1 31.482 0.960 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 66.008 1.704 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 112.268 0.256 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 113.145 0.847 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 120.724 0.513 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 136.465 1.046 <NA> <NA> F <NA> <NA>
SPEAKER <NA> 1 140.155 0.137 <NA> <NA> G <NA> <NA>
SPEAKER <NA> 1 156.662 0.157 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 169.759 0.444 <NA> <NA> I <NA> <NA>
SPEAKER <NA> 1 170.726 0.628 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 174.125 0.368 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 175.365 0.613 <NA> <NA> L <NA> <NA>
SPEAKER <NA> 1 176.607 1.088 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 182.869 0.471 <NA> <NA> N <NA> <NA>
SPEAKER <NA> 1 208.676 1.073 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 216.478 0.464 <NA> <NA> P <NA> <NA>
SPEAKER <NA> 1 222.789 0.881 <NA> <NA> Q <NA> <NA>
SPEAKER <NA> 1 378.248 2.052 <NA> <NA> R <NA> <NA>
SPEAKER <NA> 1 381.161 0.408 <NA> <NA> S <NA> <NA>
SPEAKER <NA> 1 389.510 0.214 <NA> <NA> T <NA> <NA>
