SPEAKER <NA> 1 11.586 0.174 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 21.372 0.577 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 25.864 0.766 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 26.949 0.660 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 71.204 1.875 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 96.417 0.712 <NA> <NA> F <NA> <NA>
SPEAKER <NA> 1 100.275 1.439 <NA> <NA> G <NA> <NA>
SPEAKER <NA> 1 107.700 0.238 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 136.708 1.730 <NA> <NA> I <NA> <NA>
SPEAKER <NA> 1 139.727 0.422 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 140.408 0.520 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 144.703 1.289 <NA> <NA> L <NA> <NA>
SPEAKER <NA> 1 161.038 0.986 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 167.655 0.707 <NA> <NA> N <NA> <NA>
SPEAKER <NA> 1 168.591 0.349 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 176.212 0.407 <NA> <NA> P <NA> <NA>
SPEAKER <NA> 1 214.346 0.337 <NA> <NA> Q <NA> <NA>
SPEAKER <NA> 1 214.954 0.371 <NA> <NA> R <NA> <NA>
SPEAKER <NA> 1 227.011 1.482 <NA> <NA> S <NA> <NA>
SPEAKER <NA> 1 243.226 1.612 <NA> <NA> T <NA> <NA>
SPEAKER <NA> 1 247.339 0.820 <NA> <NA> U <NA> <NA>
SPEAKER <NA> 1 248.591 0.864 <NA> <NA> V <NA> <NA>
SPEAKER <NA> 1 258.775 0.960 <NA> <NA> W <NA> <NA>
SPEAKER <NA> 1 267.742 1.357 <NA> <NA> X <NA> <NA>
SPEAKER <NA> 1 271.546 0.197 <NA> <NA> Y <NA> <NA>
SPEAKER <NA> 1 354.831 0.305 <NA> <NA> Z <NA> <NA>
SPEAKER <NA> 1 383.289 0.628 <NA> <NA> AA <NA> <NA>
SPEAKER <NA> 1 397.737 0.255 <NA> <NA> AB <NA> <NA>
SPEAKER <NA> 1 400.525 0.508 <NA> <NA> AC <NA> <NA>
SPEAKER <NA> 1 401.492 0.764 <NA> <NA> AD <NA> <NA>
SPEAKER <NA> 1 422.574 0.337 <NA> <NA> AE <NA> <NA>
SPEAKER <NA> 1 430.036 0.712 <NA> <NA> AF <NA> <NA>
SPEAKER <NA> 1 452.029 0.219 <NA> <NA> AG <NA> <NA>
SPEAKER <NA> 1 469.937 2.055 <NA> <NA> AH <NA> <NA>
SPEAKER <NA> 1 472.961 0.299 <NA> <NA> AI <NA> <NA>
SPEAKER <NA> 1 481.089 0.359 <NA> <NA> AJ <NA> <NA>
