SPEAKER <NA> 1 10.214 0.278 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 14.357 0.808 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 41.278 0.361 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 62.078 0.933 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 63.165 0.467 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 73.671 0.125 <NA> <NA> F <NA> <NA>
SPEAKER <NA> 1 84.950 0.245 <NA> <NA> G <NA> <NA>
SPEAKER <NA> 1 98.670 0.248 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 119.453 0.567 <NA> <NA> I <NA> <NA>
SPEAKER <NA> 1 184.142 0.250 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 193.145 1.191 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 219.797 0.402 <NA> <NA> L <NA> <NA>
SPEAKER <NA> 1 221.773 0.273 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 225.033 0.105 <NA> <NA> N <NA> <NA>
SPEAKER <NA> 1 247.366 0.650 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 251.007 0.631 <NA> <NA> P <NA> <NA>
SPEAKER <NA> 1 252.173 0.327 <NA> <NA> Q <NA> <NA>
SPEAKER <NA> 1 253.727 0.911 <NA> <NA> R <NA> <NA>
SPEAKER <NA> 1 286.276 0.716 <NA> <NA> S <NA> <NA>
SPEAKER <NA> 1 289.901 0.285 <NA> <NA> T <NA> <NA>
SPEAKER <NA> 1 336.930 0.191 <NA> <NA> U <NA> <NA>
SPEAKER <NA> 1 340.787 0.179 <NA> <NA> V <NA> <NA>
SPEAKER <NA> 1 348.511 0.221 <NA> <NA> W <NA> <NA>
SPEAKER <NA> 1 348.945 2.152 <NA> <NA> X <NA> <NA>
SPEAKER <NA> 1 352.122 0.299 <NA> <NA> Y <NA> <NA>
SPEAKER <NA> 1 352.758 0.749 <NA> <NA> Z <NA> <NA>
SPEAKER <NA> 1 360.329 0.273 <NA> <NA> AA <NA> <NA>
