SPEAKER <NA> 1 35.011 1.482 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 91.733 0.435 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 94.510 0.376 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 94.993 0.332 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 95.489 0.209 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 96.512 0.689 <NA> <NA> F <NA> <NA>
SPEAKER <NA> 1 98.135 0.339 <NA> <NA> G <NA> <NA>
SPEAKER <NA> 1 99.416 0.366 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 125.896 0.186 <NA> <NA> I <NA> <NA>
SPEAKER <NA> 1 126.293 0.199 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 126.699 0.667 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 136.168 0.256 <NA> <NA> L <NA> <NA>
SPEAKER <NA> 1 139.011 0.309 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 167.344 0.248 <NA> <NA> N <NA> <NA>
SPEAKER <NA> 1 172.172 0.108 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 181.430 0.400 <NA> <NA> P <NA> <NA>
SPEAKER <NA> 1 193.813 0.464 <NA> <NA> Q <NA> <NA>
SPEAKER <NA> 1 198.492 1.451 <NA> <NA> R <NA> <NA>
SPEAKER <NA> 1 226.052 0.429 <NA> <NA> S <NA> <NA>
SPEAKER <NA> 1 230.700 1.097 <NA> <NA> T <NA> <NA>
SPEAKER <NA> 1 270.165 0.402 <NA> <NA> U <NA> <NA>
SPEAKER <NA> 1 285.726 0.530 <NA> <NA> V <NA> <NA>
SPEAKER <NA> 1 313.777 0.255 <NA> <NA> W <NA> <NA>
SPEAKER <NA> 1 320.347 0.383 <NA> <NA> X <NA> <NA>
SPEAKER <NA> 1 325.819 0.192 <NA> <NA> Y <NA> <NA>
SPEAKER <NA> 1 338.850 0.943 <NA> <NA> Z <NA> <NA>
SPEAKER <NA> 1 380.352 0.159 <NA> <NA> AA <NA> <NA>
SPEAKER <NA> 1 388.133 0.682 <NA> <NA> AB <NA> <NA>
SPEAKER <NA> 1 391.213 1.016 <NA> <NA> AC <NA> <NA>
SPEAKER <NA> 1 401.058 0.759 <NA> <NA> AD <NA> <NA>
SPEAKER <NA> 1 405.305 0.275 <NA> <NA> AE <NA> <NA>
SPEAKER <NA> 1 421.781 0.977 <NA> <NA> AF <NA> <NA>
SPEAKER <NA> 1 426.043 0.876 <NA> <NA> AG <NA> <NA>
SPEAKER <NA> 1 431.097 0.432 <NA> <NA> AH <NA> <NA>
SPEAKER <NA> 1 431.946 0.373 <NA> <NA> AI <NA> <NA>
SPEAKER <NA> 1 438.639 1.208 <NA> <NA> AJ <NA> <NA>
SPEAKER <NA> 1 441.836 0.753 <NA> <NA> AK <NA> <NA>
SPEAKER <NA> 1 450.407 0.579 <NA> <NA> AL <NA> <NA>
SPEAKER <NA> 1 451.857 0.135 <NA> <NA> AM <NA> <NA>
SPEAKER <NA> 1 499.507 0.115 <NA> <NA> AN <NA> <NA>
SPEAKER <NA> 1 500.011 0.177 <NA> <NA> AO <NA> <NA>
SPEAKER <NA> 1 500.435 2.065 <NA> <NA> AP <NA> <NA>
SPEAKER <NA> 1 503.648 0.169 <NA> <NA> AQ <NA> <NA>
SPEAKER <NA> 1 511.657 0.354 <NA> <NA> AR <NA> <NA>
