SPEAKER <NA> 1 95.977 0.101 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 96.743 0.250 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 113.019 0.172 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 121.238 0.289 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 144.165 0.422 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 147.044 0.194 <NA> <NA> F <NA> <NA>
SPEAKER <NA> 1 168.973 0.658 <NA> <NA> G <NA> <NA>
SPEAKER <NA> 1 202.336 0.376 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 203.025 0.648 <NA> <NA> I <NA> <NA>
SPEAKER <NA> 1 213.428 0.348 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 244.952 0.159 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 272.217 0.230 <NA> <NA> L <NA> <NA>
SPEAKER <NA> 1 365.475 0.724 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 367.583 0.159 <NA> <NA> N <NA> <NA>
SPEAKER <NA> 1 377.119 0.862 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 378.500 1.623 <NA> <NA> P <NA> <NA>
SPEAKER <NA> 1 412.260 0.106 <NA> <NA> Q <NA> <NA>
SPEAKER <NA> 1 413.492 2.182 <NA> <NA> R <NA> <NA>
SPEAKER <NA> 1 424.511 0.392 <NA> <NA> S <NA> <NA>
SPEAKER <NA> 1 523.952 0.979 <NA> <NA> T <NA> <NA>
SPEAKER <NA> 1 525.071 0.824 <NA> <NA> U <NA> <NA>
SPEAKER <NA> 1 526.851 0.295 <NA> <NA> V <NA> <NA>
