SPEAKER <NA> 1 12.798 0.694 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 22.656 0.307 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 49.493 1.500 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 55.566 1.298 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 63.845 0.302 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 68.521 0.228 <NA> <NA> F <NA> <NA>
SPEAKER <NA> 1 83.997 0.552 <NA> <NA> G <NA> <NA>
SPEAKER <NA> 1 95.011 0.253 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 95.639 0.587 <NA> <NA> I <NA> <NA>
SPEAKER <NA> 1 96.957 0.157 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 97.418 0.199 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 102.808 1.023 <NA> <NA> L <NA> <NA>
SPEAKER <NA> 1 127.030 0.413 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 134.345 1.056 <NA> <NA> N <NA> <NA>
SPEAKER <NA> 1 160.010 0.332 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 189.209 0.283 <NA> <NA> P <NA> <NA>
SPEAKER <NA> 1 203.011 0.429 <NA> <NA> Q <NA> <NA>
SPEAKER <NA> 1 205.958 0.157 <NA> <NA> R <NA> <NA>
SPEAKER <NA> 1 206.511 0.125 <NA> <NA> S <NA> <NA>
SPEAKER <NA> 1 206.889 2.103 <NA> <NA> T <NA> <NA>
SPEAKER <NA> 1 209.982 0.292 <NA> <NA> U <NA> <NA>
SPEAKER <NA> 1 218.179 0.267 <NA> <NA> V <NA> <NA>
