SPEAKER <NA> 1 17.012 0.840 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 30.613 0.326 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 75.492 0.702 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 145.731 0.405 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 170.210 0.113 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 173.237 0.255 <NA> <NA> F <NA> <NA>
SPEAKER <NA> 1 176.386 0.472 <NA> <NA> G <NA> <NA>
SPEAKER <NA> 1 191.928 0.663 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 193.242 0.749 <NA> <NA> I <NA> <NA>
SPEAKER <NA> 1 218.334 0.628 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 261.470 0.724 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 267.371 0.481 <NA> <NA> L <NA> <NA>
SPEAKER <NA> 1 293.126 0.346 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 342.397 1.907 <NA> <NA> N <NA> <NA>
SPEAKER <NA> 1 350.480 0.238 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 393.903 0.108 <NA> <NA> P <NA> <NA>
SPEAKER <NA> 1 394.146 0.250 <NA> <NA> Q <NA> <NA>
SPEAKER <NA> 1 407.492 0.101 <NA> <NA> R <NA> <NA>
SPEAKER <NA> 1 408.373 1.149 <NA> <NA> S <NA> <NA>
SPEAKER <NA> 1 409.649 0.844 <NA> <NA> T <NA> <NA>
SPEAKER <NA> 1 411.580 0.169 <NA> <NA> U <NA> <NA>
SPEAKER <NA> 1 419.664 0.251 <NA> <NA> V <NA> <NA>
