SPEAKER <NA> 1 18.313 0.218 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 28.249 0.157 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 38.769 0.128 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 42.724 0.888 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 43.956 0.115 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 46.003 0.370 <NA> <NA> F <NA> <NA>
SPEAKER <NA> 1 46.523 0.516 <NA> <NA> G <NA> <NA>
SPEAKER <NA> 1 49.705 0.140 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 50.110 0.115 <NA> <NA> I <NA> <NA>
SPEAKER <NA> 1 52.132 0.403 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 54.824 0.187 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 61.511 0.339 <NA> <NA> L <NA> <NA>
SPEAKER <NA> 1 62.196 0.611 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 64.922 0.177 <NA> <NA> N <NA> <NA>
SPEAKER <NA> 1 65.298 0.491 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 66.945 0.224 <NA> <NA> P <NA> <NA>
SPEAKER <NA> 1 67.510 1.002 <NA> <NA> Q <NA> <NA>
SPEAKER <NA> 1 78.074 0.437 <NA> <NA> R <NA> <NA>
SPEAKER <NA> 1 109.387 0.398 <NA> <NA> S <NA> <NA>
SPEAKER <NA> 1 131.520 0.491 <NA> <NA> T <NA> <NA>
SPEAKER <NA> 1 145.118 0.381 <NA> <NA> U <NA> <NA>
SPEAKER <NA> 1 154.720 0.310 <NA> <NA> V <NA> <NA>
SPEAKER <NA> 1 165.034 0.294 <NA> <NA> W <NA> <NA>
SPEAKER <NA> 1 185.929 0.311 <NA> <NA> X <NA> <NA>
SPEAKER <NA> 1 186.734 0.204 <NA> <NA> Y <NA> <NA>
SPEAKER <NA> 1 187.542 0.376 <NA> <NA> Z <NA> <NA>
SPEAKER <NA> 1 188.816 0.105 <NA> <NA> AA <NA> <NA>
SPEAKER <NA> 1 190.065 0.393 <NA> <NA> AB <NA> <NA>
SPEAKER <NA> 1 209.552 0.105 <NA> <NA> AC <NA> <NA>
SPEAKER <NA> 1 224.011 0.105 <NA> <NA> AD <NA> <NA>
SPEAKER <NA> 1 232.092 0.899 <NA> <NA> AE <NA> <NA>
SPEAKER <NA> 1 238.953 0.451 <NA> <NA> AF <NA> <NA>
SPEAKER <NA> 1 254.743 0.290 <NA> <NA> AG <NA> <NA>
SPEAKER <NA> 1 255.209 1.286 <NA> <NA> AH <NA> <NA>
SPEAKER <NA> 1 263.510 0.427 <NA> <NA> AI <NA> <NA>
SPEAKER <NA> 1 264.414 2.332 <NA> <NA> AJ <NA> <NA>
SPEAKER <NA> 1 321.560 0.432 <NA> <NA> AK <NA> <NA>
SPEAKER <NA> 1 328.006 0.903 <NA> <NA> AL <NA> <NA>
SPEAKER <NA> 1 331.776 0.525 <NA> <NA> AM <NA> <NA>
SPEAKER <NA> 1 333.727 0.184 <NA> <NA> AN <NA> <NA>
SPEAKER <NA> 1 358.339 0.407 <NA> <NA> AO <NA> <NA>
SPEAKER <NA> 1 374.281 0.712 <NA> <NA> AP <NA> <NA>
SPEAKER <NA> 1 382.973 0.420 <NA> <NA> AQ <NA> <NA>
SPEAKER <NA> 1 407.700 0.127 <NA> <NA> AR <NA> <NA>
SPEAKER <NA> 1 427.972 0.359 <NA> <NA> AS <NA> <NA>
SPEAKER <NA> 1 428.471 0.624 <NA> <NA> AT <NA> <NA>
SPEAKER <NA> 1 441.889 0.103 <NA> <NA> AU <NA> <NA>
SPEAKER <NA> 1 450.908 0.137 <NA> <NA> AV <NA> <NA>
SPEAKER <NA> 1 452.900 0.115 <NA> <NA> AW <NA> <NA>
SPEAKER <NA> 1 458.511 0.803 <NA> <NA> AX <NA> <NA>
SPEAKER <NA> 1 462.540 0.496 <NA> <NA> AY <NA> <NA>
SPEAKER <NA> 1 486.213 0.550 <NA> <NA> AZ <NA> <NA>
SPEAKER <NA> 1 489.886 0.336 <NA> <NA> BA <NA> <NA>
SPEAKER <NA> 1 490.615 0.435 <NA> <NA> BB <NA> <NA>
SPEAKER <NA> 1 520.020 0.491 <NA> <NA> BC <NA> <NA>
SPEAKER <NA> 1 535.310 0.214 <NA> <NA> BD <NA> <NA>
SPEAKER <NA> 1 561.688 0.113 <NA> <NA> BE <NA> <NA>
SPEAKER <NA> 1 562.623 2.103 <NA> <NA> BF <NA> <NA>
SPEAKER <NA> 1 565.635 0.376 <NA> <NA> BG <NA> <NA>
SPEAKER <NA> 1 566.347 0.645 <NA> <NA> BH <NA> <NA>
SPEAKER <NA> 1 573.959 0.235 <NA> <NA> BI <NA> <NA>
