SPEAKER <NA> 1 11.510 0.354 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 14.482 0.469 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 18.102 0.125 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 22.167 0.994 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 32.511 0.111 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 33.229 0.791 <NA> <NA> F <NA> <NA>
SPEAKER <NA> 1 44.280 1.026 <NA> <NA> G <NA> <NA>
SPEAKER <NA> 1 51.511 0.154 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 52.505 0.339 <NA> <NA> I <NA> <NA>
SPEAKER <NA> 1 53.021 0.476 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 160.974 0.537 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 177.410 0.601 <NA> <NA> L <NA> <NA>
SPEAKER <NA> 1 182.512 0.732 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 202.313 0.472 <NA> <NA> N <NA> <NA>
SPEAKER <NA> 1 214.350 0.162 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 245.602 0.432 <NA> <NA> P <NA> <NA>
SPEAKER <NA> 1 257.248 1.181 <NA> <NA> Q <NA> <NA>
SPEAKER <NA> 1 326.498 0.123 <NA> <NA> R <NA> <NA>
SPEAKER <NA> 1 332.046 0.332 <NA> <NA> S <NA> <NA>
SPEAKER <NA> 1 394.065 0.446 <NA> <NA> T <NA> <NA>
SPEAKER <NA> 1 398.294 0.710 <NA> <NA> U <NA> <NA>
SPEAKER <NA> 1 404.747 0.243 <NA> <NA> V <NA> <NA>
SPEAKER <NA> 1 405.498 0.451 <NA> <NA> W <NA> <NA>
SPEAKER <NA> 1 441.037 0.316 <NA> <NA> X <NA> <NA>
SPEAKER <NA> 1 481.769 0.177 <NA> <NA> Y <NA> <NA>
SPEAKER <NA> 1 497.237 1.350 <NA> <NA> Z <NA> <NA>
SPEAKER <NA> 1 508.511 0.172 <NA> <NA> AA <NA> <NA>
SPEAKER <NA> 1 524.856 0.763 <NA> <NA> AB <NA> <NA>
SPEAKER <NA> 1 539.355 1.159 <NA> <NA> AC <NA> <NA>
SPEAKER <NA> 1 540.626 0.866 <NA> <NA> AD <NA> <NA>
SPEAKER <NA> 1 542.433 0.292 <NA> <NA> AE <NA> <NA>
SPEAKER <NA> 1 543.378 0.113 <NA> <NA> AF <NA> <NA>
SPEAKER <NA> 1 550.646 0.253 <NA> <NA> AG <NA> <NA>
