SPEAKER <NA> 1 21.951 0.967 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 30.520 0.388 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 47.620 0.526 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 51.167 0.721 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 55.996 0.304 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 56.660 0.930 <NA> <NA> F <NA> <NA>
SPEAKER <NA> 1 59.938 0.235 <NA> <NA> G <NA> <NA>
SPEAKER <NA> 1 73.283 0.570 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 75.003 0.493 <NA> <NA> I <NA> <NA>
SPEAKER <NA> 1 76.984 0.503 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 83.606 0.386 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 89.137 0.459 <NA> <NA> L <NA> <NA>
SPEAKER <NA> 1 95.528 0.984 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 102.101 0.120 <NA> <NA> N <NA> <NA>
SPEAKER <NA> 1 106.746 0.324 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 116.022 0.294 <NA> <NA> P <NA> <NA>
SPEAKER <NA> 1 122.995 0.515 <NA> <NA> Q <NA> <NA>
SPEAKER <NA> 1 125.012 0.500 <NA> <NA> R <NA> <NA>
SPEAKER <NA> 1 144.587 1.213 <NA> <NA> S <NA> <NA>
SPEAKER <NA> 1 163.345 2.173 <NA> <NA> T <NA> <NA>
SPEAKER <NA> 1 166.474 0.429 <NA> <NA> U <NA> <NA>
SPEAKER <NA> 1 167.957 0.263 <NA> <NA> V <NA> <NA>
SPEAKER <NA> 1 197.912 0.818 <NA> <NA> W <NA> <NA>
SPEAKER <NA> 1 203.028 0.437 <NA> <NA> X <NA> <NA>
SPEAKER <NA> 1 207.784 0.294 <NA> <NA> Y <NA> <NA>
SPEAKER <NA> 1 211.692 0.614 <NA> <NA> Z <NA> <NA>
SPEAKER <NA> 1 212.559 1.313 <NA> <NA> AA <NA> <NA>
SPEAKER <NA> 1 215.713 0.148 <NA> <NA> AB <NA> <NA>
SPEAKER <NA> 1 218.307 0.204 <NA> <NA> AC <NA> <NA>
SPEAKER <NA> 1 224.736 1.169 <NA> <NA> AD <NA> <NA>
SPEAKER <NA> 1 239.961 0.582 <NA> <NA> AE <NA> <NA>
SPEAKER <NA> 1 240.825 1.168 <NA> <NA> AF <NA> <NA>
SPEAKER <NA> 1 242.131 0.516 <NA> <NA> AG <NA> <NA>
SPEAKER <NA> 1 242.855 0.847 <NA> <NA> AH <NA> <NA>
SPEAKER <NA> 1 245.530 0.314 <NA> <NA> AI <NA> <NA>
SPEAKER <NA> 1 248.027 0.110 <NA> <NA> AJ <NA> <NA>
SPEAKER <NA> 1 248.994 0.498 <NA> <NA> AK <NA> <NA>
SPEAKER <NA> 1 249.617 1.217 <NA> <NA> AL <NA> <NA>
SPEAKER <NA> 1 252.050 1.058 <NA> <NA> AM <NA> <NA>
SPEAKER <NA> 1 254.084 0.108 <NA> <NA> AN <NA> <NA>
SPEAKER <NA> 1 258.485 0.734 <NA> <NA> AO <NA> <NA>
SPEAKER <NA> 1 261.372 0.284 <NA> <NA> AP <NA> <NA>
SPEAKER <NA> 1 263.439 0.245 <NA> <NA> AQ <NA> <NA>
SPEAKER <NA> 1 267.180 0.164 <NA> <NA> AR <NA> <NA>
SPEAKER <NA> 1 284.631 0.248 <NA> <NA> AS <NA> <NA>
SPEAKER <NA> 1 285.626 0.521 <NA> <NA> AT <NA> <NA>
SPEAKER <NA> 1 293.092 0.521 <NA> <NA> AU <NA> <NA>
SPEAKER <NA> 1 315.510 1.004 <NA> <NA> AV <NA> <NA>
SPEAKER <NA> 1 319.633 0.665 <NA> <NA> AW <NA> <NA>
SPEAKER <NA> 1 321.364 0.707 <NA> <NA> AX <NA> <NA>
SPEAKER <NA> 1 323.539 0.543 <NA> <NA> AY <NA> <NA>
SPEAKER <NA> 1 325.423 0.378 <NA> <NA> AZ <NA> <NA>
SPEAKER <NA> 1 333.394 0.484 <NA> <NA> BA <NA> <NA>
SPEAKER <NA> 1 340.824 1.666 <NA> <NA> BB <NA> <NA>
SPEAKER <NA> 1 345.009 0.331 <NA> <NA> BC <NA> <NA>
SPEAKER <NA> 1 345.857 1.161 <NA> <NA> BD <NA> <NA>
SPEAKER <NA> 1 347.760 0.140 <NA> <NA> BE <NA> <NA>
SPEAKER <NA> 1 348.162 0.548 <NA> <NA> BF <NA> <NA>
SPEAKER <NA> 1 349.940 1.679 <NA> <NA> BG <NA> <NA>
SPEAKER <NA> 1 360.457 1.019 <NA> <NA> BH <NA> <NA>
SPEAKER <NA> 1 362.502 1.499 <NA> <NA> BI <NA> <NA>
SPEAKER <NA> 1 371.366 1.126 <NA> <NA> BJ <NA> <NA>
SPEAKER <NA> 1 402.362 2.130 <NA> <NA> BK <NA> <NA>
SPEAKER <NA> 1 405.550 0.186 <NA> <NA> BL <NA> <NA>
SPEAKER <NA> 1 413.648 0.278 <NA> <NA> BM <NA> <NA>
