SPEAKER <NA> 1 23.613 0.336 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 29.177 0.584 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 53.544 0.466 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 55.861 0.631 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 63.011 0.142 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 63.789 0.319 <NA> <NA> F <NA> <NA>
SPEAKER <NA> 1 105.867 0.378 <NA> <NA> G <NA> <NA>
SPEAKER <NA> 1 120.943 0.405 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 229.500 0.255 <NA> <NA> I <NA> <NA>
SPEAKER <NA> 1 256.510 0.208 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 256.993 2.089 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 260.101 0.295 <NA> <NA> L <NA> <NA>
SPEAKER <NA> 1 260.756 0.101 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 261.178 0.197 <NA> <NA> N <NA> <NA>
