SPEAKER <NA> 1 14.804 0.716 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 39.508 0.383 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 40.259 0.734 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 45.203 0.167 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 55.325 1.168 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 75.048 0.807 <NA> <NA> F <NA> <NA>
SPEAKER <NA> 1 120.305 0.535 <NA> <NA> G <NA> <NA>
SPEAKER <NA> 1 121.230 0.449 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 141.652 0.808 <NA> <NA> I <NA> <NA>
SPEAKER <NA> 1 142.930 0.332 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 158.777 0.278 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 162.002 1.009 <NA> <NA> L <NA> <NA>
SPEAKER <NA> 1 164.835 0.214 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 179.493 0.721 <NA> <NA> N <NA> <NA>
SPEAKER <NA> 1 183.506 0.518 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 188.921 0.319 <NA> <NA> P <NA> <NA>
SPEAKER <NA> 1 195.510 0.525 <NA> <NA> Q <NA> <NA>
SPEAKER <NA> 1 197.888 0.375 <NA> <NA> R <NA> <NA>
SPEAKER <NA> 1 227.510 0.196 <NA> <NA> S <NA> <NA>
SPEAKER <NA> 1 228.180 0.128 <NA> <NA> T <NA> <NA>
SPEAKER <NA> 1 228.611 0.179 <NA> <NA> U <NA> <NA>
SPEAKER <NA> 1 229.011 2.244 <NA> <NA> V <NA> <NA>
SPEAKER <NA> 1 232.197 0.309 <NA> <NA> W <NA> <NA>
SPEAKER <NA> 1 232.833 0.682 <NA> <NA> X <NA> <NA>
SPEAKER <NA> 1 240.467 0.223 <NA> <NA> Y <NA> <NA>
