SPEAKER <NA> 1 13.331 0.930 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 28.401 0.155 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 65.244 0.923 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 71.719 1.033 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 75.554 0.240 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 78.869 0.424 <NA> <NA> F <NA> <NA>
SPEAKER <NA> 1 80.517 1.107 <NA> <NA> G <NA> <NA>
SPEAKER <NA> 1 98.371 0.297 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 114.937 0.174 <NA> <NA> I <NA> <NA>
SPEAKER <NA> 1 128.842 1.094 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 130.133 0.359 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 134.511 2.008 <NA> <NA> L <NA> <NA>
SPEAKER <NA> 1 161.018 0.265 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 161.695 0.157 <NA> <NA> N <NA> <NA>
SPEAKER <NA> 1 165.243 0.248 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 165.991 0.955 <NA> <NA> P <NA> <NA>
SPEAKER <NA> 1 168.661 0.285 <NA> <NA> Q <NA> <NA>
SPEAKER <NA> 1 193.649 0.140 <NA> <NA> R <NA> <NA>
SPEAKER <NA> 1 198.296 1.954 <NA> <NA> S <NA> <NA>
SPEAKER <NA> 1 200.554 0.790 <NA> <NA> T <NA> <NA>
SPEAKER <NA> 1 266.969 0.606 <NA> <NA> U <NA> <NA>
SPEAKER <NA> 1 267.759 0.354 <NA> <NA> V <NA> <NA>
SPEAKER <NA> 1 281.200 1.171 <NA> <NA> W <NA> <NA>
SPEAKER <NA> 1 282.719 0.275 <NA> <NA> X <NA> <NA>
SPEAKER <NA> 1 295.831 0.525 <NA> <NA> Y <NA> <NA>
SPEAKER <NA> 1 297.952 0.321 <NA> <NA> Z <NA> <NA>
SPEAKER <NA> 1 306.325 0.903 <NA> <NA> AA <NA> <NA>
SPEAKER <NA> 1 309.275 1.834 <NA> <NA> AB <NA> <NA>
SPEAKER <NA> 1 312.142 0.754 <NA> <NA> AC <NA> <NA>
SPEAKER <NA> 1 313.202 0.624 <NA> <NA> AD <NA> <NA>
SPEAKER <NA> 1 331.860 0.510 <NA> <NA> AE <NA> <NA>
SPEAKER <NA> 1 354.444 0.415 <NA> <NA> AF <NA> <NA>
SPEAKER <NA> 1 366.407 0.506 <NA> <NA> AG <NA> <NA>
SPEAKER <NA> 1 367.161 0.263 <NA> <NA> AH <NA> <NA>
SPEAKER <NA> 1 389.148 0.113 <NA> <NA> AI <NA> <NA>
SPEAKER <NA> 1 389.580 0.121 <NA> <NA> AJ <NA> <NA>
SPEAKER <NA> 1 389.991 2.143 <NA> <NA> AK <NA> <NA>
SPEAKER <NA> 1 393.270 0.167 <NA> <NA> AL <NA> <NA>
SPEAKER <NA> 1 393.809 0.704 <NA> <NA> AM <NA> <NA>
SPEAKER <NA> 1 401.387 0.270 <NA> <NA> AN <NA> <NA>
