SPEAKER <NA> 1 10.211 0.282 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 49.012 0.915 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 57.647 0.224 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 112.308 0.567 <NA> <NA> D <NA> <NA>
SPEAKER <NA> 1 175.063 0.948 <NA> <NA> E <NA> <NA>
SPEAKER <NA> 1 185.392 0.336 <NA> <NA> F <NA> <NA>
SPEAKER <NA> 1 186.084 1.002 <NA> <NA> G <NA> <NA>
SPEAKER <NA> 1 194.673 1.007 <NA> <NA> H <NA> <NA>
SPEAKER <NA> 1 229.254 0.584 <NA> <NA> I <NA> <NA>
SPEAKER <NA> 1 254.316 0.510 <NA> <NA> J <NA> <NA>
SPEAKER <NA> 1 273.815 0.651 <NA> <NA> K <NA> <NA>
SPEAKER <NA> 1 288.466 0.516 <NA> <NA> L <NA> <NA>
SPEAKER <NA> 1 292.120 0.597 <NA> <NA> M <NA> <NA>
SPEAKER <NA> 1 311.155 0.287 <NA> <NA> N <NA> <NA>
SPEAKER <NA> 1 419.799 2.093 <NA> <NA> O <NA> <NA>
SPEAKER <NA> 1 422.921 0.192 <NA> <NA> P <NA> <NA>
SPEAKER <NA> 1 431.035 0.233 <NA> <NA> Q <NA> <NA>
